{type="header", name="tree_1323.skel", species_id = 9, treenode_num = 252, leaf_num = 436},
{type: "treenode", node_id: 0, pos: [0.000000, 0.000000, 0.000000], parent_id: -1, children_ids: [1], radius: 0.033568, branch_id: 0 },
{type: "treenode", node_id: 1, pos: [0.000000, 0.161566, 0.000000], parent_id: 0, children_ids: [2], radius: 0.030242, branch_id: 0 },
{type: "treenode", node_id: 2, pos: [-0.002340, 0.301820, 0.008993], parent_id: 1, children_ids: [3, 4], radius: 0.024545, branch_id: 0 },
{type: "treenode", node_id: 3, pos: [-0.003538, 0.440489, 0.031955], parent_id: 2, children_ids: [5], radius: 0.022112, branch_id: 0 },
{type: "treenode", node_id: 4, pos: [-0.056070, 0.359923, -0.069086], parent_id: 2, children_ids: [6, 7], radius: 0.017947, branch_id: 1 },
{type: "treenode", node_id: 5, pos: [0.014666, 0.546908, 0.058466], parent_id: 3, children_ids: [8, 9], radius: 0.017947, branch_id: 0 },
{type: "treenode", node_id: 6, pos: [-0.110769, 0.411985, -0.150675], parent_id: 4, children_ids: [10], radius: 0.016168, branch_id: 1 },
{type: "treenode", node_id: 7, pos: [-0.128180, 0.328441, -0.108331], parent_id: 4, children_ids: [11, 12], radius: 0.013123, branch_id: 2 },
{type: "treenode", node_id: 8, pos: [0.041749, 0.651790, 0.083472], parent_id: 5, children_ids: [13], radius: 0.016168, branch_id: 0 },
{type: "treenode", node_id: 9, pos: [0.091535, 0.566470, 0.020524], parent_id: 5, children_ids: [14, 15], radius: 0.013123, branch_id: 3 },
{type: "treenode", node_id: 10, pos: [-0.175031, 0.370533, -0.194072], parent_id: 6, children_ids: [16, 17], radius: 0.013123, branch_id: 1 },
{type: "treenode", node_id: 11, pos: [-0.199665, 0.277484, -0.113273], parent_id: 7, children_ids: [18], radius: 0.011822, branch_id: 2 },
{type: "treenode", node_id: 12, pos: [-0.139172, 0.278313, -0.155261], parent_id: 7, children_ids: [19, 20], radius: 0.010651, branch_id: 4 },
{type: "treenode", node_id: 13, pos: [0.089045, 0.709648, 0.129804], parent_id: 8, children_ids: [21, 22, 23], radius: 0.013123, branch_id: 0 },
{type: "treenode", node_id: 14, pos: [0.162715, 0.581322, -0.028913], parent_id: 9, children_ids: [24], radius: 0.011822, branch_id: 3 },
{type: "treenode", node_id: 15, pos: [0.127965, 0.509513, 0.004249], parent_id: 9, children_ids: [25, 26, 27], radius: 0.009595, branch_id: 5 },
{type: "treenode", node_id: 16, pos: [-0.240919, 0.322335, -0.226733], parent_id: 10, children_ids: [28, 29], radius: 0.011822, branch_id: 1 },
{type: "treenode", node_id: 17, pos: [-0.233700, 0.379131, -0.230404], parent_id: 10, children_ids: [30, 31], radius: 0.010651, branch_id: 6 },
{type: "treenode", node_id: 18, pos: [-0.255416, 0.236382, -0.119490], parent_id: 11, children_ids: [32, 33], radius: 0.009595, branch_id: 2 },
{type: "treenode", node_id: 19, pos: [-0.131098, 0.242491, -0.214317], parent_id: 12, children_ids: [34], radius: 0.009595, branch_id: 4 },
{type: "treenode", node_id: 20, pos: [-0.122126, 0.229506, -0.136487], parent_id: 12, children_ids: [35, 36], radius: 0.007016, branch_id: 10 },
{type: "treenode", node_id: 21, pos: [0.141597, 0.760350, 0.178781], parent_id: 13, children_ids: [37], radius: 0.011822, branch_id: 0 },
{type: "treenode", node_id: 22, pos: [0.072629, 0.723917, 0.195858], parent_id: 13, children_ids: [38, 39], radius: 0.009595, branch_id: 7 },
{type: "treenode", node_id: 23, pos: [0.112917, 0.769636, 0.103964], parent_id: 13, children_ids: [40, 41, 42], radius: 0.009595, branch_id: 8 },
{type: "treenode", node_id: 24, pos: [0.220332, 0.603293, -0.061063], parent_id: 14, children_ids: [43, 44, 45], radius: 0.009595, branch_id: 3 },
{type: "treenode", node_id: 25, pos: [0.165288, 0.451243, -0.002654], parent_id: 15, children_ids: [46], radius: 0.008644, branch_id: 5 },
{type: "treenode", node_id: 26, pos: [0.160904, 0.465754, 0.009282], parent_id: 15, children_ids: [47, 48], radius: 0.007788, branch_id: 11 },
{type: "treenode", node_id: 27, pos: [0.099738, 0.511767, -0.042903], parent_id: 15, children_ids: [49, 50, 51], radius: 0.007788, branch_id: 12 },
{type: "treenode", node_id: 28, pos: [-0.284786, 0.352383, -0.271554], parent_id: 16, children_ids: [52, 53, 54], radius: 0.009595, branch_id: 1 },
{type: "treenode", node_id: 29, pos: [-0.294321, 0.278764, -0.217464], parent_id: 16, children_ids: [55, 56], radius: 0.010651, branch_id: 9 },
{type: "treenode", node_id: 30, pos: [-0.280430, 0.429069, -0.242999], parent_id: 17, children_ids: [57], radius: 0.009595, branch_id: 6 },
{type: "treenode", node_id: 31, pos: [-0.235799, 0.338234, -0.267122], parent_id: 17, children_ids: [58, 59], radius: 0.007788, branch_id: 13 },
{type: "treenode", node_id: 32, pos: [-0.317376, 0.209965, -0.136786], parent_id: 18, children_ids: [60, 61], radius: 0.008644, branch_id: 2 },
{type: "treenode", node_id: 33, pos: [-0.286988, 0.276656, -0.099332], parent_id: 18, children_ids: [62, 63, 64], radius: 0.007788, branch_id: 14 },
{type: "treenode", node_id: 34, pos: [-0.167343, 0.258860, -0.252311], parent_id: 19, children_ids: [65, 66], radius: 0.007788, branch_id: 4 },
{type: "treenode", node_id: 35, pos: [-0.111519, 0.177470, -0.122171], parent_id: 20, children_ids: [67, 68], radius: 0.006321, branch_id: 10 },
{type: "treenode", node_id: 36, pos: [-0.133731, 0.187825, -0.131975], parent_id: 20, children_ids: [69], radius: 0.005694, branch_id: 28 },
{type: "treenode", node_id: 37, pos: [0.206011, 0.738813, 0.193718], parent_id: 21, children_ids: [70, 71], radius: 0.009595, branch_id: 0 },
{type: "treenode", node_id: 38, pos: [0.041661, 0.743346, 0.255015], parent_id: 22, children_ids: [72, 73], radius: 0.008644, branch_id: 7 },
{type: "treenode", node_id: 39, pos: [0.048518, 0.692455, 0.233989], parent_id: 22, children_ids: [74, 75], radius: 0.007788, branch_id: 15 },
{type: "treenode", node_id: 40, pos: [0.128064, 0.830850, 0.074648], parent_id: 23, children_ids: [76, 77], radius: 0.008644, branch_id: 8 },
{type: "treenode", node_id: 41, pos: [0.153685, 0.761260, 0.068006], parent_id: 23, children_ids: [78, 79, 80], radius: 0.007788, branch_id: 16 },
{type: "treenode", node_id: 42, pos: [0.108278, 0.821071, 0.122886], parent_id: 23, children_ids: [81, 82], radius: 0.007788, branch_id: 17 },
{type: "treenode", node_id: 43, pos: [0.269814, 0.642249, -0.090560], parent_id: 24, children_ids: [83], radius: 0.008644, branch_id: 3 },
{type: "treenode", node_id: 44, pos: [0.237026, 0.572499, -0.103468], parent_id: 24, children_ids: [84, 85, 86], radius: 0.007788, branch_id: 18 },
{type: "treenode", node_id: 45, pos: [0.260333, 0.625954, -0.030871], parent_id: 24, children_ids: [87, 88], radius: 0.007016, branch_id: 19 },
{type: "treenode", node_id: 46, pos: [0.175088, 0.445376, -0.056457], parent_id: 25, children_ids: [89, 90, 91], radius: 0.007016, branch_id: 5 },
{type: "treenode", node_id: 47, pos: [0.201331, 0.439438, 0.035707], parent_id: 26, children_ids: [92], radius: 0.007016, branch_id: 11 },
{type: "treenode", node_id: 48, pos: [0.186988, 0.432561, -0.001215], parent_id: 26, children_ids: [93], radius: 0.005694, branch_id: 29 },
{type: "treenode", node_id: 49, pos: [0.074877, 0.527876, -0.089245], parent_id: 27, children_ids: [94], radius: 0.007016, branch_id: 12 },
{type: "treenode", node_id: 50, pos: [0.062513, 0.490330, -0.036040], parent_id: 27, children_ids: [95], radius: 0.005694, branch_id: 30 },
{type: "treenode", node_id: 51, pos: [0.113492, 0.511751, -0.084172], parent_id: 27, children_ids: [96], radius: 0.005694, branch_id: 31 },
{type: "treenode", node_id: 52, pos: [-0.325133, 0.393746, -0.310250], parent_id: 28, children_ids: [97, 98], radius: 0.008644, branch_id: 1 },
{type: "treenode", node_id: 53, pos: [-0.317310, 0.325940, -0.307165], parent_id: 28, children_ids: [99, 100, 101], radius: 0.007016, branch_id: 20 },
{type: "treenode", node_id: 54, pos: [-0.334459, 0.351110, -0.247971], parent_id: 28, children_ids: [102, 103, 104], radius: 0.007788, branch_id: 21 },
{type: "treenode", node_id: 55, pos: [-0.349160, 0.236337, -0.222823], parent_id: 29, children_ids: [105], radius: 0.009595, branch_id: 9 },
{type: "treenode", node_id: 56, pos: [-0.275491, 0.228770, -0.230547], parent_id: 29, children_ids: [106, 107, 108], radius: 0.007788, branch_id: 22 },
{type: "treenode", node_id: 57, pos: [-0.326046, 0.433834, -0.273358], parent_id: 30, children_ids: [109, 110], radius: 0.007788, branch_id: 6 },
{type: "treenode", node_id: 58, pos: [-0.241493, 0.317651, -0.317808], parent_id: 31, children_ids: [111], radius: 0.007016, branch_id: 13 },
{type: "treenode", node_id: 59, pos: [-0.240760, 0.364855, -0.301167], parent_id: 31, children_ids: [112], radius: 0.005694, branch_id: 32 },
{type: "treenode", node_id: 60, pos: [-0.340382, 0.235065, -0.179982], parent_id: 32, children_ids: [113, 114, 115], radius: 0.007016, branch_id: 2 },
{type: "treenode", node_id: 61, pos: [-0.329794, 0.163111, -0.110793], parent_id: 32, children_ids: [116, 117], radius: 0.007788, branch_id: 23 },
{type: "treenode", node_id: 62, pos: [-0.309730, 0.324841, -0.085688], parent_id: 33, children_ids: [118], radius: 0.007016, branch_id: 14 },
{type: "treenode", node_id: 63, pos: [-0.327069, 0.267569, -0.113588], parent_id: 33, children_ids: [119], radius: 0.005694, branch_id: 33 },
{type: "treenode", node_id: 64, pos: [-0.287559, 0.319451, -0.091543], parent_id: 33, children_ids: [120], radius: 0.005694, branch_id: 34 },
{type: "treenode", node_id: 65, pos: [-0.206603, 0.277454, -0.286046], parent_id: 34, children_ids: [121], radius: 0.007016, branch_id: 4 },
{type: "treenode", node_id: 66, pos: [-0.201218, 0.232858, -0.260601], parent_id: 34, children_ids: [122], radius: 0.005694, branch_id: 35 },
{type: "treenode", node_id: 67, pos: [-0.070766, 0.166495, -0.111635], parent_id: 35, children_ids: [123], radius: 0.005694, branch_id: 10 },
{type: "treenode", node_id: 68, pos: [-0.126477, 0.179744, -0.081386], parent_id: 35, children_ids: [124], radius: 0.005694, branch_id: 36 },
{type: "treenode", node_id: 69, pos: [-0.159760, 0.152999, -0.133378], parent_id: 36, children_ids: [], radius: 0.005130, branch_id: 28 },
{type: "treenode", node_id: 70, pos: [0.267124, 0.710506, 0.211038], parent_id: 37, children_ids: [125], radius: 0.008644, branch_id: 0 },
{type: "treenode", node_id: 71, pos: [0.192627, 0.685766, 0.199381], parent_id: 37, children_ids: [126, 127, 128], radius: 0.007788, branch_id: 24 },
{type: "treenode", node_id: 72, pos: [0.019787, 0.765561, 0.300327], parent_id: 38, children_ids: [129, 130], radius: 0.007788, branch_id: 7 },
{type: "treenode", node_id: 73, pos: [-0.012800, 0.739496, 0.248356], parent_id: 38, children_ids: [131, 132, 133], radius: 0.007788, branch_id: 25 },
{type: "treenode", node_id: 74, pos: [0.026920, 0.652425, 0.264912], parent_id: 39, children_ids: [134], radius: 0.007016, branch_id: 15 },
{type: "treenode", node_id: 75, pos: [0.038969, 0.663057, 0.203379], parent_id: 39, children_ids: [135], radius: 0.005694, branch_id: 37 },
{type: "treenode", node_id: 76, pos: [0.126526, 0.883578, 0.059073], parent_id: 40, children_ids: [136, 137, 138], radius: 0.007016, branch_id: 8 },
{type: "treenode", node_id: 77, pos: [0.101695, 0.823897, 0.026883], parent_id: 40, children_ids: [139, 140, 141], radius: 0.007788, branch_id: 26 },
{type: "treenode", node_id: 78, pos: [0.196501, 0.753570, 0.034348], parent_id: 41, children_ids: [142], radius: 0.007016, branch_id: 16 },
{type: "treenode", node_id: 79, pos: [0.192805, 0.742292, 0.066530], parent_id: 41, children_ids: [143], radius: 0.005694, branch_id: 38 },
{type: "treenode", node_id: 80, pos: [0.126249, 0.745782, 0.038006], parent_id: 41, children_ids: [144], radius: 0.005694, branch_id: 39 },
{type: "treenode", node_id: 81, pos: [0.102133, 0.863317, 0.157566], parent_id: 42, children_ids: [145], radius: 0.007016, branch_id: 17 },
{type: "treenode", node_id: 82, pos: [0.089661, 0.847566, 0.151933], parent_id: 42, children_ids: [146], radius: 0.005694, branch_id: 40 },
{type: "treenode", node_id: 83, pos: [0.300983, 0.673668, -0.123217], parent_id: 43, children_ids: [147, 148, 149], radius: 0.007016, branch_id: 3 },
{type: "treenode", node_id: 84, pos: [0.254740, 0.542138, -0.145772], parent_id: 44, children_ids: [150], radius: 0.007016, branch_id: 18 },
{type: "treenode", node_id: 85, pos: [0.274007, 0.550308, -0.097781], parent_id: 44, children_ids: [151], radius: 0.005694, branch_id: 41 },
{type: "treenode", node_id: 86, pos: [0.220121, 0.551893, -0.137849], parent_id: 44, children_ids: [152], radius: 0.005694, branch_id: 42 },
{type: "treenode", node_id: 87, pos: [0.292154, 0.651425, 0.006058], parent_id: 45, children_ids: [153, 154], radius: 0.006321, branch_id: 19 },
{type: "treenode", node_id: 88, pos: [0.246454, 0.667176, -0.030177], parent_id: 45, children_ids: [155], radius: 0.005694, branch_id: 43 },
{type: "treenode", node_id: 89, pos: [0.185944, 0.456333, -0.109251], parent_id: 46, children_ids: [156, 157], radius: 0.006321, branch_id: 5 },
{type: "treenode", node_id: 90, pos: [0.138924, 0.462915, -0.073098], parent_id: 46, children_ids: [158], radius: 0.005694, branch_id: 44 },
{type: "treenode", node_id: 91, pos: [0.179045, 0.424490, -0.094410], parent_id: 46, children_ids: [159], radius: 0.005694, branch_id: 45 },
{type: "treenode", node_id: 92, pos: [0.185424, 0.411122, 0.064648], parent_id: 47, children_ids: [160], radius: 0.005694, branch_id: 11 },
{type: "treenode", node_id: 93, pos: [0.216983, 0.407423, -0.020207], parent_id: 48, children_ids: [], radius: 0.005130, branch_id: 29 },
{type: "treenode", node_id: 94, pos: [0.071554, 0.552818, -0.124730], parent_id: 49, children_ids: [161], radius: 0.005694, branch_id: 12 },
{type: "treenode", node_id: 95, pos: [0.025951, 0.467631, -0.029692], parent_id: 50, children_ids: [], radius: 0.005130, branch_id: 30 },
{type: "treenode", node_id: 96, pos: [0.143671, 0.513250, -0.115467], parent_id: 51, children_ids: [], radius: 0.005130, branch_id: 31 },
{type: "treenode", node_id: 97, pos: [-0.351444, 0.411975, -0.354978], parent_id: 52, children_ids: [162, 163], radius: 0.007016, branch_id: 1 },
{type: "treenode", node_id: 98, pos: [-0.292343, 0.437790, -0.313430], parent_id: 52, children_ids: [164, 165, 166], radius: 0.007788, branch_id: 27 },
{type: "treenode", node_id: 99, pos: [-0.348643, 0.297713, -0.342472], parent_id: 53, children_ids: [167, 168], radius: 0.006321, branch_id: 20 },
{type: "treenode", node_id: 100, pos: [-0.313871, 0.284024, -0.296048], parent_id: 53, children_ids: [169], radius: 0.005694, branch_id: 46 },
{type: "treenode", node_id: 101, pos: [-0.343380, 0.343488, -0.337244], parent_id: 53, children_ids: [170], radius: 0.005694, branch_id: 47 },
{type: "treenode", node_id: 102, pos: [-0.371435, 0.362453, -0.208864], parent_id: 54, children_ids: [171], radius: 0.007016, branch_id: 21 },
{type: "treenode", node_id: 103, pos: [-0.359608, 0.378645, -0.225571], parent_id: 54, children_ids: [172], radius: 0.005694, branch_id: 48 },
{type: "treenode", node_id: 104, pos: [-0.326689, 0.388778, -0.227645], parent_id: 54, children_ids: [173], radius: 0.005694, branch_id: 49 },
{type: "treenode", node_id: 105, pos: [-0.397529, 0.261822, -0.228836], parent_id: 55, children_ids: [174, 175], radius: 0.007788, branch_id: 9 },
{type: "treenode", node_id: 106, pos: [-0.252937, 0.179906, -0.241894], parent_id: 56, children_ids: [176], radius: 0.007016, branch_id: 22 },
{type: "treenode", node_id: 107, pos: [-0.271054, 0.189082, -0.213298], parent_id: 56, children_ids: [177], radius: 0.005694, branch_id: 50 },
{type: "treenode", node_id: 108, pos: [-0.301399, 0.215208, -0.198341], parent_id: 56, children_ids: [178], radius: 0.005694, branch_id: 51 },
{type: "treenode", node_id: 109, pos: [-0.373745, 0.448162, -0.296696], parent_id: 57, children_ids: [179], radius: 0.007016, branch_id: 6 },
{type: "treenode", node_id: 110, pos: [-0.348872, 0.466032, -0.291651], parent_id: 57, children_ids: [180], radius: 0.005694, branch_id: 52 },
{type: "treenode", node_id: 111, pos: [-0.262172, 0.290844, -0.345123], parent_id: 58, children_ids: [181], radius: 0.005694, branch_id: 13 },
{type: "treenode", node_id: 112, pos: [-0.244759, 0.395788, -0.331490], parent_id: 59, children_ids: [], radius: 0.005130, branch_id: 32 },
{type: "treenode", node_id: 113, pos: [-0.372252, 0.271652, -0.205884], parent_id: 60, children_ids: [182, 183], radius: 0.006321, branch_id: 2 },
{type: "treenode", node_id: 114, pos: [-0.375048, 0.254416, -0.197763], parent_id: 60, children_ids: [184], radius: 0.005694, branch_id: 53 },
{type: "treenode", node_id: 115, pos: [-0.375742, 0.229389, -0.204676], parent_id: 60, children_ids: [185], radius: 0.005694, branch_id: 54 },
{type: "treenode", node_id: 116, pos: [-0.341813, 0.117791, -0.082038], parent_id: 61, children_ids: [186], radius: 0.007016, branch_id: 23 },
{type: "treenode", node_id: 117, pos: [-0.366081, 0.144740, -0.126224], parent_id: 61, children_ids: [187], radius: 0.005694, branch_id: 55 },
{type: "treenode", node_id: 118, pos: [-0.352710, 0.326555, -0.092180], parent_id: 62, children_ids: [188], radius: 0.005694, branch_id: 14 },
{type: "treenode", node_id: 119, pos: [-0.365798, 0.263577, -0.132992], parent_id: 63, children_ids: [], radius: 0.005130, branch_id: 33 },
{type: "treenode", node_id: 120, pos: [-0.277496, 0.361762, -0.092478], parent_id: 64, children_ids: [], radius: 0.005130, branch_id: 34 },
{type: "treenode", node_id: 121, pos: [-0.243968, 0.260829, -0.300872], parent_id: 65, children_ids: [189], radius: 0.005694, branch_id: 4 },
{type: "treenode", node_id: 122, pos: [-0.224916, 0.199053, -0.246890], parent_id: 66, children_ids: [], radius: 0.005130, branch_id: 35 },
{type: "treenode", node_id: 123, pos: [-0.029170, 0.164659, -0.099034], parent_id: 67, children_ids: [], radius: 0.005130, branch_id: 10 },
{type: "treenode", node_id: 124, pos: [-0.143285, 0.187576, -0.042034], parent_id: 68, children_ids: [], radius: 0.005130, branch_id: 36 },
{type: "treenode", node_id: 125, pos: [0.304249, 0.669925, 0.210722], parent_id: 70, children_ids: [190, 191], radius: 0.007016, branch_id: 0 },
{type: "treenode", node_id: 126, pos: [0.166349, 0.637478, 0.197673], parent_id: 71, children_ids: [192], radius: 0.007016, branch_id: 24 },
{type: "treenode", node_id: 127, pos: [0.154550, 0.665207, 0.194932], parent_id: 71, children_ids: [193], radius: 0.005694, branch_id: 56 },
{type: "treenode", node_id: 128, pos: [0.185167, 0.696324, 0.240917], parent_id: 71, children_ids: [194], radius: 0.005694, branch_id: 57 },
{type: "treenode", node_id: 129, pos: [-0.001416, 0.795995, 0.340939], parent_id: 72, children_ids: [195], radius: 0.007016, branch_id: 7 },
{type: "treenode", node_id: 130, pos: [0.043012, 0.800029, 0.313169], parent_id: 72, children_ids: [196], radius: 0.005694, branch_id: 58 },
{type: "treenode", node_id: 131, pos: [-0.064313, 0.742640, 0.229337], parent_id: 73, children_ids: [197], radius: 0.007016, branch_id: 25 },
{type: "treenode", node_id: 132, pos: [-0.030228, 0.758439, 0.213287], parent_id: 73, children_ids: [198], radius: 0.005694, branch_id: 59 },
{type: "treenode", node_id: 133, pos: [-0.010487, 0.782113, 0.239945], parent_id: 73, children_ids: [199], radius: 0.005694, branch_id: 60 },
{type: "treenode", node_id: 134, pos: [0.032973, 0.614315, 0.244829], parent_id: 74, children_ids: [200], radius: 0.005694, branch_id: 15 },
{type: "treenode", node_id: 135, pos: [0.019385, 0.654225, 0.165553], parent_id: 75, children_ids: [], radius: 0.005130, branch_id: 37 },
{type: "treenode", node_id: 136, pos: [0.127675, 0.934067, 0.037286], parent_id: 76, children_ids: [201, 202], radius: 0.006321, branch_id: 8 },
{type: "treenode", node_id: 137, pos: [0.095699, 0.886442, 0.028514], parent_id: 76, children_ids: [203], radius: 0.005694, branch_id: 61 },
{type: "treenode", node_id: 138, pos: [0.114602, 0.915660, 0.085923], parent_id: 76, children_ids: [204], radius: 0.005694, branch_id: 62 },
{type: "treenode", node_id: 139, pos: [0.064874, 0.819880, -0.013777], parent_id: 77, children_ids: [205], radius: 0.007016, branch_id: 26 },
{type: "treenode", node_id: 140, pos: [0.099321, 0.832060, -0.015780], parent_id: 77, children_ids: [206], radius: 0.005694, branch_id: 63 },
{type: "treenode", node_id: 141, pos: [0.066051, 0.818800, 0.051294], parent_id: 77, children_ids: [207], radius: 0.005694, branch_id: 64 },
{type: "treenode", node_id: 142, pos: [0.223880, 0.749896, 0.000744], parent_id: 78, children_ids: [208], radius: 0.005694, branch_id: 16 },
{type: "treenode", node_id: 143, pos: [0.227822, 0.722156, 0.082677], parent_id: 79, children_ids: [], radius: 0.005130, branch_id: 38 },
{type: "treenode", node_id: 144, pos: [0.099737, 0.736171, 0.004884], parent_id: 80, children_ids: [], radius: 0.005130, branch_id: 39 },
{type: "treenode", node_id: 145, pos: [0.065193, 0.882989, 0.145698], parent_id: 81, children_ids: [209], radius: 0.005694, branch_id: 17 },
{type: "treenode", node_id: 146, pos: [0.074376, 0.856698, 0.191624], parent_id: 82, children_ids: [], radius: 0.005130, branch_id: 40 },
{type: "treenode", node_id: 147, pos: [0.326307, 0.708391, -0.157542], parent_id: 83, children_ids: [210, 211], radius: 0.006321, branch_id: 3 },
{type: "treenode", node_id: 148, pos: [0.308303, 0.658226, -0.163221], parent_id: 83, children_ids: [212], radius: 0.005694, branch_id: 65 },
{type: "treenode", node_id: 149, pos: [0.304597, 0.717000, -0.124477], parent_id: 83, children_ids: [213], radius: 0.005694, branch_id: 66 },
{type: "treenode", node_id: 150, pos: [0.279767, 0.553904, -0.179352], parent_id: 84, children_ids: [214], radius: 0.005694, branch_id: 18 },
{type: "treenode", node_id: 151, pos: [0.310518, 0.534230, -0.080439], parent_id: 85, children_ids: [], radius: 0.005130, branch_id: 41 },
{type: "treenode", node_id: 152, pos: [0.193648, 0.551783, -0.172367], parent_id: 86, children_ids: [], radius: 0.005130, branch_id: 42 },
{type: "treenode", node_id: 153, pos: [0.327697, 0.669581, -0.011246], parent_id: 87, children_ids: [215], radius: 0.005694, branch_id: 19 },
{type: "treenode", node_id: 154, pos: [0.273300, 0.656788, 0.044893], parent_id: 87, children_ids: [216], radius: 0.005694, branch_id: 67 },
{type: "treenode", node_id: 155, pos: [0.224932, 0.703839, -0.039396], parent_id: 88, children_ids: [], radius: 0.005130, branch_id: 43 },
{type: "treenode", node_id: 156, pos: [0.173830, 0.474062, -0.147084], parent_id: 89, children_ids: [217], radius: 0.005694, branch_id: 5 },
{type: "treenode", node_id: 157, pos: [0.210213, 0.489549, -0.123397], parent_id: 89, children_ids: [218], radius: 0.005694, branch_id: 68 },
{type: "treenode", node_id: 158, pos: [0.097992, 0.461660, -0.087773], parent_id: 90, children_ids: [], radius: 0.005130, branch_id: 44 },
{type: "treenode", node_id: 159, pos: [0.185385, 0.392151, -0.122806], parent_id: 91, children_ids: [], radius: 0.005130, branch_id: 45 },
{type: "treenode", node_id: 160, pos: [0.165639, 0.385793, 0.093962], parent_id: 92, children_ids: [], radius: 0.005130, branch_id: 11 },
{type: "treenode", node_id: 161, pos: [0.072120, 0.583628, -0.155435], parent_id: 94, children_ids: [], radius: 0.005130, branch_id: 12 },
{type: "treenode", node_id: 162, pos: [-0.376135, 0.435386, -0.398192], parent_id: 97, children_ids: [219, 220], radius: 0.006321, branch_id: 1 },
{type: "treenode", node_id: 163, pos: [-0.338855, 0.407445, -0.396371], parent_id: 97, children_ids: [221], radius: 0.005694, branch_id: 69 },
{type: "treenode", node_id: 164, pos: [-0.253290, 0.475236, -0.323317], parent_id: 98, children_ids: [222], radius: 0.007016, branch_id: 27 },
{type: "treenode", node_id: 165, pos: [-0.263126, 0.447018, -0.344310], parent_id: 98, children_ids: [223], radius: 0.005694, branch_id: 70 },
{type: "treenode", node_id: 166, pos: [-0.281542, 0.478951, -0.304408], parent_id: 98, children_ids: [224], radius: 0.005694, branch_id: 71 },
{type: "treenode", node_id: 167, pos: [-0.381217, 0.276011, -0.361454], parent_id: 99, children_ids: [225], radius: 0.005694, branch_id: 20 },
{type: "treenode", node_id: 168, pos: [-0.387043, 0.292848, -0.322619], parent_id: 99, children_ids: [226], radius: 0.005694, branch_id: 72 },
{type: "treenode", node_id: 169, pos: [-0.323675, 0.244054, -0.281955], parent_id: 100, children_ids: [], radius: 0.005130, branch_id: 46 },
{type: "treenode", node_id: 170, pos: [-0.361382, 0.367501, -0.368735], parent_id: 101, children_ids: [], radius: 0.005130, branch_id: 47 },
{type: "treenode", node_id: 171, pos: [-0.399511, 0.375208, -0.178182], parent_id: 102, children_ids: [227], radius: 0.005694, branch_id: 21 },
{type: "treenode", node_id: 172, pos: [-0.369674, 0.419296, -0.213800], parent_id: 103, children_ids: [], radius: 0.005130, branch_id: 48 },
{type: "treenode", node_id: 173, pos: [-0.310592, 0.417980, -0.199709], parent_id: 104, children_ids: [], radius: 0.005130, branch_id: 49 },
{type: "treenode", node_id: 174, pos: [-0.429517, 0.305884, -0.236617], parent_id: 105, children_ids: [228], radius: 0.007016, branch_id: 9 },
{type: "treenode", node_id: 175, pos: [-0.437189, 0.264685, -0.211192], parent_id: 105, children_ids: [229], radius: 0.005694, branch_id: 73 },
{type: "treenode", node_id: 176, pos: [-0.265712, 0.171357, -0.282589], parent_id: 106, children_ids: [230], radius: 0.005694, branch_id: 22 },
{type: "treenode", node_id: 177, pos: [-0.270911, 0.158144, -0.182717], parent_id: 107, children_ids: [], radius: 0.005130, branch_id: 50 },
{type: "treenode", node_id: 178, pos: [-0.334269, 0.198147, -0.175519], parent_id: 108, children_ids: [], radius: 0.005130, branch_id: 51 },
{type: "treenode", node_id: 179, pos: [-0.410289, 0.463021, -0.315028], parent_id: 109, children_ids: [231], radius: 0.005694, branch_id: 6 },
{type: "treenode", node_id: 180, pos: [-0.355365, 0.507064, -0.304556], parent_id: 110, children_ids: [], radius: 0.005130, branch_id: 52 },
{type: "treenode", node_id: 181, pos: [-0.285686, 0.263774, -0.369753], parent_id: 111, children_ids: [], radius: 0.005130, branch_id: 13 },
{type: "treenode", node_id: 182, pos: [-0.372780, 0.304878, -0.233956], parent_id: 113, children_ids: [232], radius: 0.005694, branch_id: 2 },
{type: "treenode", node_id: 183, pos: [-0.356666, 0.310759, -0.194928], parent_id: 113, children_ids: [233], radius: 0.005694, branch_id: 74 },
{type: "treenode", node_id: 184, pos: [-0.417583, 0.263404, -0.196222], parent_id: 114, children_ids: [], radius: 0.005130, branch_id: 53 },
{type: "treenode", node_id: 185, pos: [-0.405664, 0.210193, -0.229747], parent_id: 115, children_ids: [], radius: 0.005130, branch_id: 54 },
{type: "treenode", node_id: 186, pos: [-0.350625, 0.128619, -0.040838], parent_id: 116, children_ids: [234], radius: 0.005694, branch_id: 23 },
{type: "treenode", node_id: 187, pos: [-0.403228, 0.141369, -0.148608], parent_id: 117, children_ids: [], radius: 0.005130, branch_id: 55 },
{type: "treenode", node_id: 188, pos: [-0.388885, 0.326459, -0.116340], parent_id: 118, children_ids: [], radius: 0.005130, branch_id: 14 },
{type: "treenode", node_id: 189, pos: [-0.283602, 0.242991, -0.302705], parent_id: 121, children_ids: [], radius: 0.005130, branch_id: 4 },
{type: "treenode", node_id: 190, pos: [0.340228, 0.628425, 0.207816], parent_id: 125, children_ids: [235, 236], radius: 0.006321, branch_id: 0 },
{type: "treenode", node_id: 191, pos: [0.277329, 0.635879, 0.213640], parent_id: 125, children_ids: [237], radius: 0.005694, branch_id: 75 },
{type: "treenode", node_id: 192, pos: [0.137436, 0.605448, 0.192155], parent_id: 126, children_ids: [238], radius: 0.005694, branch_id: 24 },
{type: "treenode", node_id: 193, pos: [0.111983, 0.670640, 0.187800], parent_id: 127, children_ids: [], radius: 0.005130, branch_id: 56 },
{type: "treenode", node_id: 194, pos: [0.181664, 0.711576, 0.281506], parent_id: 128, children_ids: [], radius: 0.005130, branch_id: 57 },
{type: "treenode", node_id: 195, pos: [-0.044490, 0.795188, 0.334909], parent_id: 129, children_ids: [239], radius: 0.005694, branch_id: 7 },
{type: "treenode", node_id: 196, pos: [0.066662, 0.835914, 0.319895], parent_id: 130, children_ids: [], radius: 0.005130, branch_id: 58 },
{type: "treenode", node_id: 197, pos: [-0.106407, 0.743490, 0.218394], parent_id: 131, children_ids: [240], radius: 0.005694, branch_id: 25 },
{type: "treenode", node_id: 198, pos: [-0.032625, 0.784971, 0.178897], parent_id: 132, children_ids: [], radius: 0.005130, branch_id: 59 },
{type: "treenode", node_id: 199, pos: [-0.003997, 0.824527, 0.232780], parent_id: 133, children_ids: [], radius: 0.005130, branch_id: 60 },
{type: "treenode", node_id: 200, pos: [0.047385, 0.581785, 0.219799], parent_id: 134, children_ids: [], radius: 0.005130, branch_id: 15 },
{type: "treenode", node_id: 201, pos: [0.092047, 0.958956, 0.035394], parent_id: 136, children_ids: [241], radius: 0.005694, branch_id: 8 },
{type: "treenode", node_id: 202, pos: [0.139529, 0.967741, 0.062144], parent_id: 136, children_ids: [242], radius: 0.005694, branch_id: 76 },
{type: "treenode", node_id: 203, pos: [0.068915, 0.890804, -0.005485], parent_id: 137, children_ids: [], radius: 0.005130, branch_id: 61 },
{type: "treenode", node_id: 204, pos: [0.117689, 0.949570, 0.112996], parent_id: 138, children_ids: [], radius: 0.005130, branch_id: 62 },
{type: "treenode", node_id: 205, pos: [0.027598, 0.810520, 0.006600], parent_id: 139, children_ids: [243], radius: 0.005694, branch_id: 26 },
{type: "treenode", node_id: 206, pos: [0.111351, 0.843683, -0.055936], parent_id: 140, children_ids: [], radius: 0.005130, branch_id: 63 },
{type: "treenode", node_id: 207, pos: [0.035781, 0.815336, 0.082344], parent_id: 141, children_ids: [], radius: 0.005130, branch_id: 64 },
{type: "treenode", node_id: 208, pos: [0.249200, 0.740384, -0.033326], parent_id: 142, children_ids: [], radius: 0.005130, branch_id: 16 },
{type: "treenode", node_id: 209, pos: [0.035956, 0.905654, 0.122811], parent_id: 145, children_ids: [], radius: 0.005130, branch_id: 17 },
{type: "treenode", node_id: 210, pos: [0.355604, 0.735894, -0.140880], parent_id: 147, children_ids: [244], radius: 0.005694, branch_id: 3 },
{type: "treenode", node_id: 211, pos: [0.348249, 0.716073, -0.194310], parent_id: 147, children_ids: [245], radius: 0.005694, branch_id: 77 },
{type: "treenode", node_id: 212, pos: [0.309993, 0.650258, -0.205953], parent_id: 148, children_ids: [], radius: 0.005130, branch_id: 65 },
{type: "treenode", node_id: 213, pos: [0.291992, 0.758102, -0.117834], parent_id: 149, children_ids: [], radius: 0.005130, branch_id: 66 },
{type: "treenode", node_id: 214, pos: [0.303654, 0.581730, -0.202750], parent_id: 150, children_ids: [], radius: 0.005130, branch_id: 18 },
{type: "treenode", node_id: 215, pos: [0.356007, 0.691165, -0.036246], parent_id: 153, children_ids: [], radius: 0.005130, branch_id: 19 },
{type: "treenode", node_id: 216, pos: [0.251602, 0.663084, 0.082067], parent_id: 154, children_ids: [], radius: 0.005130, branch_id: 67 },
{type: "treenode", node_id: 217, pos: [0.163100, 0.502538, -0.178170], parent_id: 156, children_ids: [], radius: 0.005130, branch_id: 5 },
{type: "treenode", node_id: 218, pos: [0.244952, 0.515350, -0.118947], parent_id: 157, children_ids: [], radius: 0.005130, branch_id: 68 },
{type: "treenode", node_id: 219, pos: [-0.378128, 0.474674, -0.416763], parent_id: 162, children_ids: [246], radius: 0.005694, branch_id: 1 },
{type: "treenode", node_id: 220, pos: [-0.374878, 0.472602, -0.375701], parent_id: 162, children_ids: [247], radius: 0.005694, branch_id: 78 },
{type: "treenode", node_id: 221, pos: [-0.314758, 0.397233, -0.431119], parent_id: 163, children_ids: [], radius: 0.005130, branch_id: 69 },
{type: "treenode", node_id: 222, pos: [-0.268343, 0.499282, -0.356295], parent_id: 164, children_ids: [248], radius: 0.005694, branch_id: 27 },
{type: "treenode", node_id: 223, pos: [-0.231855, 0.444861, -0.374473], parent_id: 165, children_ids: [], radius: 0.005130, branch_id: 70 },
{type: "treenode", node_id: 224, pos: [-0.271195, 0.514825, -0.282083], parent_id: 166, children_ids: [], radius: 0.005130, branch_id: 71 },
{type: "treenode", node_id: 225, pos: [-0.416608, 0.255289, -0.375959], parent_id: 167, children_ids: [], radius: 0.005130, branch_id: 20 },
{type: "treenode", node_id: 226, pos: [-0.421393, 0.278844, -0.299896], parent_id: 168, children_ids: [], radius: 0.005130, branch_id: 72 },
{type: "treenode", node_id: 227, pos: [-0.430847, 0.392864, -0.153714], parent_id: 171, children_ids: [], radius: 0.005130, branch_id: 21 },
{type: "treenode", node_id: 228, pos: [-0.426151, 0.337965, -0.265802], parent_id: 174, children_ids: [249], radius: 0.005694, branch_id: 9 },
{type: "treenode", node_id: 229, pos: [-0.474505, 0.271503, -0.189901], parent_id: 175, children_ids: [], radius: 0.005130, branch_id: 73 },
{type: "treenode", node_id: 230, pos: [-0.284252, 0.171522, -0.321941], parent_id: 176, children_ids: [], radius: 0.005130, branch_id: 22 },
{type: "treenode", node_id: 231, pos: [-0.440573, 0.483008, -0.339023], parent_id: 179, children_ids: [], radius: 0.005130, branch_id: 6 },
{type: "treenode", node_id: 232, pos: [-0.373387, 0.328137, -0.270712], parent_id: 182, children_ids: [], radius: 0.005130, branch_id: 2 },
{type: "treenode", node_id: 233, pos: [-0.326581, 0.339369, -0.181939], parent_id: 183, children_ids: [], radius: 0.005130, branch_id: 74 },
{type: "treenode", node_id: 234, pos: [-0.363093, 0.149931, -0.005023], parent_id: 186, children_ids: [], radius: 0.005130, branch_id: 23 },
{type: "treenode", node_id: 235, pos: [0.378712, 0.644666, 0.195671], parent_id: 190, children_ids: [250], radius: 0.005694, branch_id: 0 },
{type: "treenode", node_id: 236, pos: [0.357748, 0.593801, 0.227476], parent_id: 190, children_ids: [251], radius: 0.005694, branch_id: 79 },
{type: "treenode", node_id: 237, pos: [0.250987, 0.601456, 0.217313], parent_id: 191, children_ids: [], radius: 0.005130, branch_id: 75 },
{type: "treenode", node_id: 238, pos: [0.100760, 0.583042, 0.185430], parent_id: 192, children_ids: [], radius: 0.005130, branch_id: 24 },
{type: "treenode", node_id: 239, pos: [-0.085162, 0.793639, 0.319557], parent_id: 195, children_ids: [], radius: 0.005130, branch_id: 7 },
{type: "treenode", node_id: 240, pos: [-0.144987, 0.750117, 0.199420], parent_id: 197, children_ids: [], radius: 0.005130, branch_id: 25 },
{type: "treenode", node_id: 241, pos: [0.053420, 0.978962, 0.035521], parent_id: 201, children_ids: [], radius: 0.005130, branch_id: 8 },
{type: "treenode", node_id: 242, pos: [0.162010, 1.000000, 0.080753], parent_id: 202, children_ids: [], radius: 0.005130, branch_id: 76 },
{type: "treenode", node_id: 243, pos: [-0.001097, 0.803194, 0.038464], parent_id: 205, children_ids: [], radius: 0.005130, branch_id: 26 },
{type: "treenode", node_id: 244, pos: [0.382373, 0.762195, -0.118879], parent_id: 210, children_ids: [], radius: 0.005130, branch_id: 3 },
{type: "treenode", node_id: 245, pos: [0.370390, 0.727757, -0.229885], parent_id: 211, children_ids: [], radius: 0.005130, branch_id: 77 },
{type: "treenode", node_id: 246, pos: [-0.374034, 0.516635, -0.427480], parent_id: 219, children_ids: [], radius: 0.005130, branch_id: 1 },
{type: "treenode", node_id: 247, pos: [-0.370451, 0.512922, -0.359983], parent_id: 220, children_ids: [], radius: 0.005130, branch_id: 78 },
{type: "treenode", node_id: 248, pos: [-0.290253, 0.518118, -0.388815], parent_id: 222, children_ids: [], radius: 0.005130, branch_id: 27 },
{type: "treenode", node_id: 249, pos: [-0.421212, 0.370097, -0.294707], parent_id: 228, children_ids: [], radius: 0.005130, branch_id: 9 },
{type: "treenode", node_id: 250, pos: [0.412060, 0.667862, 0.180108], parent_id: 235, children_ids: [], radius: 0.005130, branch_id: 0 },
{type: "treenode", node_id: 251, pos: [0.377126, 0.564010, 0.252563], parent_id: 236, children_ids: [], radius: 0.005130, branch_id: 79 },
{type: "leaf", leaf_id: 0, pos: [0.238943, 0.724276, 0.202875], orientation: [0.885923, -0.380393, 0.265407], size_scale: 0.087799 },
{type: "leaf", leaf_id: 1, pos: [0.238943, 0.724276, 0.202875], orientation: [-0.364690, -0.930397, 0.036907], size_scale: 0.091603 },
{type: "leaf", leaf_id: 2, pos: [0.238943, 0.724276, 0.202875], orientation: [0.819089, -0.563293, -0.108601], size_scale: 0.090538 },
{type: "leaf", leaf_id: 3, pos: [0.253920, 0.717659, 0.207575], orientation: [0.128128, -0.638435, 0.758936], size_scale: 0.079846 },
{type: "leaf", leaf_id: 4, pos: [0.253920, 0.717659, 0.207575], orientation: [0.411334, -0.785346, 0.462640], size_scale: 0.089078 },
{type: "leaf", leaf_id: 5, pos: [0.253920, 0.717659, 0.207575], orientation: [0.556403, -0.713672, 0.425543], size_scale: 0.080447 },
{type: "leaf", leaf_id: 6, pos: [0.267124, 0.710506, 0.211038], orientation: [0.776019, 0.095160, 0.623490], size_scale: 0.101138 },
{type: "leaf", leaf_id: 7, pos: [0.267124, 0.710506, 0.211038], orientation: [0.673163, -0.738007, 0.046876], size_scale: 0.098328 },
{type: "leaf", leaf_id: 8, pos: [0.278186, 0.702215, 0.212554], orientation: [0.799069, -0.036674, 0.600119], size_scale: 0.093972 },
{type: "leaf", leaf_id: 9, pos: [0.278186, 0.702215, 0.212554], orientation: [0.881104, -0.467569, 0.070956], size_scale: 0.082595 },
{type: "leaf", leaf_id: 10, pos: [0.278186, 0.702215, 0.212554], orientation: [0.688813, -0.563110, 0.456557], size_scale: 0.099739 },
{type: "leaf", leaf_id: 11, pos: [0.287592, 0.692677, 0.212541], orientation: [0.318392, 0.281736, 0.905125], size_scale: 0.099136 },
{type: "leaf", leaf_id: 12, pos: [0.296046, 0.681908, 0.211697], orientation: [0.571586, -0.800273, -0.181253], size_scale: 0.084386 },
{type: "leaf", leaf_id: 13, pos: [0.296046, 0.681908, 0.211697], orientation: [0.644070, -0.764236, 0.033417], size_scale: 0.098764 },
{type: "leaf", leaf_id: 14, pos: [0.304249, 0.669925, 0.210722], orientation: [0.847914, -0.475015, 0.235378], size_scale: 0.082275 },
{type: "leaf", leaf_id: 15, pos: [0.304249, 0.669925, 0.210722], orientation: [-0.495359, -0.629271, 0.598863], size_scale: 0.093581 },
{type: "leaf", leaf_id: 16, pos: [0.304249, 0.669925, 0.210722], orientation: [-0.181873, -0.720093, -0.669618], size_scale: 0.099523 },
{type: "leaf", leaf_id: 17, pos: [0.321665, 0.644661, 0.209710], orientation: [0.392290, -0.906970, -0.153341], size_scale: 0.094421 },
{type: "leaf", leaf_id: 18, pos: [0.321665, 0.644661, 0.209710], orientation: [0.312437, -0.949918, -0.006184], size_scale: 0.092250 },
{type: "leaf", leaf_id: 19, pos: [0.330844, 0.634551, 0.209070], orientation: [0.315998, -0.947020, 0.057437], size_scale: 0.083813 },
{type: "leaf", leaf_id: 20, pos: [0.330844, 0.634551, 0.209070], orientation: [-0.338719, -0.925883, -0.167360], size_scale: 0.099486 },
{type: "leaf", leaf_id: 21, pos: [0.340228, 0.628425, 0.207816], orientation: [0.691979, 0.154489, 0.705193], size_scale: 0.080601 },
{type: "leaf", leaf_id: 22, pos: [0.349742, 0.627487, 0.205661], orientation: [0.921151, -0.214326, -0.324876], size_scale: 0.095624 },
{type: "leaf", leaf_id: 23, pos: [0.349742, 0.627487, 0.205661], orientation: [0.983372, -0.170271, -0.063147], size_scale: 0.092104 },
{type: "leaf", leaf_id: 24, pos: [0.359348, 0.630833, 0.202751], orientation: [-0.213355, 0.511816, -0.832180], size_scale: 0.093019 },
{type: "leaf", leaf_id: 25, pos: [0.359348, 0.630833, 0.202751], orientation: [0.910249, 0.379205, -0.166285], size_scale: 0.085074 },
{type: "leaf", leaf_id: 26, pos: [0.369015, 0.637036, 0.199337], orientation: [-0.214597, 0.899563, 0.380441], size_scale: 0.089308 },
{type: "leaf", leaf_id: 27, pos: [0.369015, 0.637036, 0.199337], orientation: [0.609997, -0.685571, 0.397361], size_scale: 0.101159 },
{type: "leaf", leaf_id: 28, pos: [0.369015, 0.637036, 0.199337], orientation: [0.598686, -0.653711, 0.462857], size_scale: 0.084489 },
{type: "leaf", leaf_id: 29, pos: [0.378712, 0.644666, 0.195671], orientation: [0.241964, 0.417838, -0.875708], size_scale: 0.093346 },
{type: "leaf", leaf_id: 30, pos: [0.412060, 0.667862, 0.180108], orientation: [0.650935, 0.687334, -0.322268], size_scale: 0.097140 },
{type: "leaf", leaf_id: 31, pos: [-0.305973, 0.375587, -0.291268], orientation: [-0.273007, 0.956245, -0.105176], size_scale: 0.091806 },
{type: "leaf", leaf_id: 32, pos: [-0.305973, 0.375587, -0.291268], orientation: [-0.341634, 0.419275, -0.841127], size_scale: 0.083308 },
{type: "leaf", leaf_id: 33, pos: [-0.316106, 0.385555, -0.300607], orientation: [-0.837146, 0.536146, 0.108320], size_scale: 0.094339 },
{type: "leaf", leaf_id: 34, pos: [-0.325133, 0.393746, -0.310250], orientation: [-0.755605, -0.642134, 0.129327], size_scale: 0.084467 },
{type: "leaf", leaf_id: 35, pos: [-0.325133, 0.393746, -0.310250], orientation: [-0.876582, 0.248779, -0.411962], size_scale: 0.094220 },
{type: "leaf", leaf_id: 36, pos: [-0.332664, 0.399853, -0.320581], orientation: [-0.604021, 0.369180, -0.706303], size_scale: 0.091430 },
{type: "leaf", leaf_id: 37, pos: [-0.332664, 0.399853, -0.320581], orientation: [-0.181389, -0.623573, -0.760431], size_scale: 0.087930 },
{type: "leaf", leaf_id: 38, pos: [-0.332664, 0.399853, -0.320581], orientation: [-0.715809, -0.698242, 0.008728], size_scale: 0.098260 },
{type: "leaf", leaf_id: 39, pos: [-0.339132, 0.404422, -0.331569], orientation: [-0.470707, 0.332237, -0.817345], size_scale: 0.086885 },
{type: "leaf", leaf_id: 40, pos: [-0.339132, 0.404422, -0.331569], orientation: [0.210797, 0.676153, -0.705961], size_scale: 0.086946 },
{type: "leaf", leaf_id: 41, pos: [-0.339132, 0.404422, -0.331569], orientation: [0.033429, -0.713978, -0.699369], size_scale: 0.088737 },
{type: "leaf", leaf_id: 42, pos: [-0.339132, 0.404422, -0.331569], orientation: [-0.885193, -0.458294, 0.080001], size_scale: 0.083768 },
{type: "leaf", leaf_id: 43, pos: [-0.345178, 0.408211, -0.343080], orientation: [-0.580055, 0.183473, -0.793646], size_scale: 0.099268 },
{type: "leaf", leaf_id: 44, pos: [-0.345178, 0.408211, -0.343080], orientation: [-0.491992, 0.806911, 0.326861], size_scale: 0.100388 },
{type: "leaf", leaf_id: 45, pos: [-0.351444, 0.411975, -0.354978], orientation: [0.103648, -0.839109, -0.533997], size_scale: 0.084387 },
{type: "leaf", leaf_id: 46, pos: [-0.351444, 0.411975, -0.354978], orientation: [0.188765, 0.170993, -0.967021], size_scale: 0.100873 },
{type: "leaf", leaf_id: 47, pos: [-0.351444, 0.411975, -0.354978], orientation: [0.289747, 0.788678, -0.542249], size_scale: 0.081397 },
{type: "leaf", leaf_id: 48, pos: [-0.351444, 0.411975, -0.354978], orientation: [-0.242611, 0.503639, -0.829149], size_scale: 0.088267 },
{type: "leaf", leaf_id: 49, pos: [-0.358329, 0.416370, -0.367043], orientation: [-0.914782, 0.401354, 0.045707], size_scale: 0.093097 },
{type: "leaf", leaf_id: 50, pos: [-0.358329, 0.416370, -0.367043], orientation: [-0.093308, -0.733419, -0.673342], size_scale: 0.096065 },
{type: "leaf", leaf_id: 51, pos: [-0.358329, 0.416370, -0.367043], orientation: [-0.398994, 0.126153, -0.908234], size_scale: 0.093558 },
{type: "leaf", leaf_id: 52, pos: [-0.365273, 0.421642, -0.378705], orientation: [-0.094849, -0.924185, -0.369982], size_scale: 0.100350 },
{type: "leaf", leaf_id: 53, pos: [-0.365273, 0.421642, -0.378705], orientation: [0.088684, 0.772228, -0.629125], size_scale: 0.092838 },
{type: "leaf", leaf_id: 54, pos: [-0.365273, 0.421642, -0.378705], orientation: [-0.441943, 0.316243, -0.839450], size_scale: 0.093798 },
{type: "leaf", leaf_id: 55, pos: [-0.371475, 0.427933, -0.389307], orientation: [-0.536397, -0.297902, -0.789641], size_scale: 0.079984 },
{type: "leaf", leaf_id: 56, pos: [-0.371475, 0.427933, -0.389307], orientation: [-0.965648, -0.047042, 0.255561], size_scale: 0.097291 },
{type: "leaf", leaf_id: 57, pos: [-0.371475, 0.427933, -0.389307], orientation: [-0.522399, 0.305114, -0.796244], size_scale: 0.092871 },
{type: "leaf", leaf_id: 58, pos: [-0.371475, 0.427933, -0.389307], orientation: [-0.068059, 0.893466, -0.443944], size_scale: 0.101554 },
{type: "leaf", leaf_id: 59, pos: [-0.376135, 0.435386, -0.398192], orientation: [-0.901968, 0.220068, 0.371515], size_scale: 0.091071 },
{type: "leaf", leaf_id: 60, pos: [-0.378683, 0.444066, -0.404911], orientation: [-0.836360, 0.241390, 0.492172], size_scale: 0.090467 },
{type: "leaf", leaf_id: 61, pos: [-0.378683, 0.444066, -0.404911], orientation: [-0.302793, 0.672087, -0.675733], size_scale: 0.082951 },
{type: "leaf", leaf_id: 62, pos: [-0.378683, 0.444066, -0.404911], orientation: [-0.282249, 0.671534, -0.685111], size_scale: 0.082587 },
{type: "leaf", leaf_id: 63, pos: [-0.378683, 0.444066, -0.404911], orientation: [-0.568775, 0.706233, -0.421580], size_scale: 0.091692 },
{type: "leaf", leaf_id: 64, pos: [-0.379474, 0.453725, -0.409851], orientation: [-0.100083, 0.961676, -0.255269], size_scale: 0.083746 },
{type: "leaf", leaf_id: 65, pos: [-0.379474, 0.453725, -0.409851], orientation: [-0.796428, 0.240552, -0.554831], size_scale: 0.085334 },
{type: "leaf", leaf_id: 66, pos: [-0.379094, 0.464036, -0.413603], orientation: [-0.716094, 0.428236, 0.551202], size_scale: 0.092685 },
{type: "leaf", leaf_id: 67, pos: [-0.379094, 0.464036, -0.413603], orientation: [0.171832, 0.775292, -0.607780], size_scale: 0.099628 },
{type: "leaf", leaf_id: 68, pos: [-0.378128, 0.474674, -0.416763], orientation: [0.045303, 0.994380, 0.095684], size_scale: 0.102224 },
{type: "leaf", leaf_id: 69, pos: [-0.378128, 0.474674, -0.416763], orientation: [0.385634, -0.183568, -0.904206], size_scale: 0.090791 },
{type: "leaf", leaf_id: 70, pos: [-0.378128, 0.474674, -0.416763], orientation: [-0.475112, 0.830009, -0.292153], size_scale: 0.085129 },
{type: "leaf", leaf_id: 71, pos: [-0.378128, 0.474674, -0.416763], orientation: [-0.453030, 0.739411, 0.498032], size_scale: 0.094196 },
{type: "leaf", leaf_id: 72, pos: [-0.374034, 0.516635, -0.427480], orientation: [-0.205895, 0.923525, -0.323587], size_scale: 0.096330 },
{type: "leaf", leaf_id: 73, pos: [-0.374034, 0.516635, -0.427480], orientation: [-0.884596, 0.078504, -0.459703], size_scale: 0.090163 },
{type: "leaf", leaf_id: 74, pos: [-0.374034, 0.516635, -0.427480], orientation: [0.020741, 0.926649, -0.375356], size_scale: 0.087862 },
{type: "leaf", leaf_id: 75, pos: [-0.289013, 0.218500, -0.125040], orientation: [0.269306, -0.729252, -0.629020], size_scale: 0.096937 },
{type: "leaf", leaf_id: 76, pos: [-0.289013, 0.218500, -0.125040], orientation: [-0.368540, 0.003890, 0.929604], size_scale: 0.087385 },
{type: "leaf", leaf_id: 77, pos: [-0.289013, 0.218500, -0.125040], orientation: [-0.832892, 0.532455, 0.150941], size_scale: 0.082024 },
{type: "leaf", leaf_id: 78, pos: [-0.289013, 0.218500, -0.125040], orientation: [-0.982757, 0.092164, -0.160295], size_scale: 0.101332 },
{type: "leaf", leaf_id: 79, pos: [-0.304771, 0.212422, -0.129758], orientation: [-0.919309, -0.307665, -0.245385], size_scale: 0.080668 },
{type: "leaf", leaf_id: 80, pos: [-0.304771, 0.212422, -0.129758], orientation: [-0.951047, -0.241122, -0.193313], size_scale: 0.088155 },
{type: "leaf", leaf_id: 81, pos: [-0.304771, 0.212422, -0.129758], orientation: [0.221821, -0.400971, -0.888829], size_scale: 0.087954 },
{type: "leaf", leaf_id: 82, pos: [-0.317376, 0.209965, -0.136786], orientation: [-0.662670, 0.743925, -0.086281], size_scale: 0.081089 },
{type: "leaf", leaf_id: 83, pos: [-0.317376, 0.209965, -0.136786], orientation: [-0.953273, 0.187768, 0.236674], size_scale: 0.091593 },
{type: "leaf", leaf_id: 84, pos: [-0.325624, 0.211994, -0.146524], orientation: [-0.691544, -0.113559, -0.713352], size_scale: 0.097612 },
{type: "leaf", leaf_id: 85, pos: [-0.325624, 0.211994, -0.146524], orientation: [-0.583265, 0.275974, -0.763964], size_scale: 0.080883 },
{type: "leaf", leaf_id: 86, pos: [-0.330874, 0.217684, -0.157915], orientation: [0.056668, -0.040729, -0.997562], size_scale: 0.085410 },
{type: "leaf", leaf_id: 87, pos: [-0.330874, 0.217684, -0.157915], orientation: [-0.662198, 0.532668, -0.527028], size_scale: 0.096777 },
{type: "leaf", leaf_id: 88, pos: [-0.330874, 0.217684, -0.157915], orientation: [-0.564575, 0.803763, -0.187670], size_scale: 0.090247 },
{type: "leaf", leaf_id: 89, pos: [-0.330874, 0.217684, -0.157915], orientation: [-0.701533, 0.455151, -0.548352], size_scale: 0.093677 },
{type: "leaf", leaf_id: 90, pos: [-0.335127, 0.225790, -0.169540], orientation: [-0.429255, 0.839483, -0.333179], size_scale: 0.100541 },
{type: "leaf", leaf_id: 91, pos: [-0.340382, 0.235065, -0.179982], orientation: [0.474068, 0.820374, 0.319759], size_scale: 0.081979 },
{type: "leaf", leaf_id: 92, pos: [-0.340382, 0.235065, -0.179982], orientation: [-0.045972, 0.623590, -0.780399], size_scale: 0.082718 },
{type: "leaf", leaf_id: 93, pos: [-0.340382, 0.235065, -0.179982], orientation: [-0.113303, 0.758260, 0.642032], size_scale: 0.085658 },
{type: "leaf", leaf_id: 94, pos: [-0.348028, 0.244463, -0.188201], orientation: [0.328292, -0.409741, -0.851080], size_scale: 0.097487 },
{type: "leaf", leaf_id: 95, pos: [-0.357004, 0.253730, -0.194682], orientation: [-0.577589, 0.653788, -0.488828], size_scale: 0.099505 },
{type: "leaf", leaf_id: 96, pos: [-0.365636, 0.262811, -0.200288], orientation: [0.504305, 0.852327, 0.138617], size_scale: 0.098474 },
{type: "leaf", leaf_id: 97, pos: [-0.365636, 0.262811, -0.200288], orientation: [-0.660494, 0.571024, -0.487523], size_scale: 0.100871 },
{type: "leaf", leaf_id: 98, pos: [-0.365636, 0.262811, -0.200288], orientation: [-0.621213, 0.627967, -0.468778], size_scale: 0.085061 },
{type: "leaf", leaf_id: 99, pos: [-0.372252, 0.271652, -0.205884], orientation: [-0.413195, 0.909129, -0.052475], size_scale: 0.093147 },
{type: "leaf", leaf_id: 100, pos: [-0.375612, 0.280217, -0.212155], orientation: [0.490404, 0.618519, -0.613953], size_scale: 0.100255 },
{type: "leaf", leaf_id: 101, pos: [-0.375612, 0.280217, -0.212155], orientation: [-0.866903, -0.193540, -0.459371], size_scale: 0.092325 },
{type: "leaf", leaf_id: 102, pos: [-0.375612, 0.280217, -0.212155], orientation: [0.253792, 0.952886, 0.166129], size_scale: 0.100150 },
{type: "leaf", leaf_id: 103, pos: [-0.376205, 0.288561, -0.219066], orientation: [-0.559563, 0.617383, -0.552926], size_scale: 0.081590 },
{type: "leaf", leaf_id: 104, pos: [-0.376205, 0.288561, -0.219066], orientation: [0.825804, 0.548740, 0.130120], size_scale: 0.097516 },
{type: "leaf", leaf_id: 105, pos: [-0.374953, 0.296757, -0.226404], orientation: [0.643163, 0.590788, -0.487145], size_scale: 0.090058 },
{type: "leaf", leaf_id: 106, pos: [-0.374953, 0.296757, -0.226404], orientation: [0.573170, -0.412576, -0.707996], size_scale: 0.093003 },
{type: "leaf", leaf_id: 107, pos: [-0.374953, 0.296757, -0.226404], orientation: [0.026792, 0.687607, -0.725589], size_scale: 0.085961 },
{type: "leaf", leaf_id: 108, pos: [-0.372780, 0.304878, -0.233956], orientation: [0.425161, 0.879323, 0.214546], size_scale: 0.084633 },
{type: "leaf", leaf_id: 109, pos: [-0.372780, 0.304878, -0.233956], orientation: [0.091171, 0.705692, -0.702628], size_scale: 0.100530 },
{type: "leaf", leaf_id: 110, pos: [-0.373387, 0.328137, -0.270712], orientation: [-0.001243, 0.541304, -0.840826], size_scale: 0.099210 },
{type: "leaf", leaf_id: 111, pos: [-0.373387, 0.328137, -0.270712], orientation: [-0.784884, -0.150132, -0.601180], size_scale: 0.097929 },
{type: "leaf", leaf_id: 112, pos: [-0.373387, 0.328137, -0.270712], orientation: [-0.624707, 0.059125, -0.778618], size_scale: 0.085904 },
{type: "leaf", leaf_id: 113, pos: [0.246767, 0.622305, -0.075650], orientation: [0.173336, -0.133776, -0.975735], size_scale: 0.079993 },
{type: "leaf", leaf_id: 114, pos: [0.246767, 0.622305, -0.075650], orientation: [0.748489, 0.594952, -0.292911], size_scale: 0.097852 },
{type: "leaf", leaf_id: 115, pos: [0.258913, 0.632567, -0.083123], orientation: [0.510843, -0.234414, -0.827097], size_scale: 0.092714 },
{type: "leaf", leaf_id: 116, pos: [0.258913, 0.632567, -0.083123], orientation: [0.224008, 0.820678, 0.525650], size_scale: 0.090926 },
{type: "leaf", leaf_id: 117, pos: [0.269814, 0.642249, -0.090560], orientation: [0.666366, 0.593664, -0.451132], size_scale: 0.095435 },
{type: "leaf", leaf_id: 118, pos: [0.269814, 0.642249, -0.090560], orientation: [0.239943, 0.720371, -0.650763], size_scale: 0.098629 },
{type: "leaf", leaf_id: 119, pos: [0.287287, 0.658468, -0.105559], orientation: [0.836767, 0.318239, -0.445584], size_scale: 0.095875 },
{type: "leaf", leaf_id: 120, pos: [0.287287, 0.658468, -0.105559], orientation: [-0.591001, 0.791752, 0.154423], size_scale: 0.089634 },
{type: "leaf", leaf_id: 121, pos: [0.287287, 0.658468, -0.105559], orientation: [0.557310, 0.635950, -0.533828], size_scale: 0.099410 },
{type: "leaf", leaf_id: 122, pos: [0.287287, 0.658468, -0.105559], orientation: [0.856238, -0.292774, 0.425605], size_scale: 0.083953 },
{type: "leaf", leaf_id: 123, pos: [0.287287, 0.658468, -0.105559], orientation: [0.969831, 0.080205, -0.230205], size_scale: 0.101381 },
{type: "leaf", leaf_id: 124, pos: [0.294433, 0.665911, -0.113851], orientation: [-0.014234, 0.970246, 0.241701], size_scale: 0.088118 },
{type: "leaf", leaf_id: 125, pos: [0.294433, 0.665911, -0.113851], orientation: [0.966840, -0.014242, 0.254984], size_scale: 0.088244 },
{type: "leaf", leaf_id: 126, pos: [0.294433, 0.665911, -0.113851], orientation: [0.477767, -0.356023, -0.803111], size_scale: 0.080279 },
{type: "leaf", leaf_id: 127, pos: [0.300983, 0.673668, -0.123217], orientation: [0.420856, 0.748249, -0.512839], size_scale: 0.084947 },
{type: "leaf", leaf_id: 128, pos: [0.300983, 0.673668, -0.123217], orientation: [0.942367, 0.063319, -0.328535], size_scale: 0.084358 },
{type: "leaf", leaf_id: 129, pos: [0.300983, 0.673668, -0.123217], orientation: [0.995937, 0.014371, 0.088902], size_scale: 0.081251 },
{type: "leaf", leaf_id: 130, pos: [0.300983, 0.673668, -0.123217], orientation: [0.966745, -0.165010, 0.195385], size_scale: 0.089187 },
{type: "leaf", leaf_id: 131, pos: [0.307258, 0.682138, -0.133720], orientation: [0.829866, -0.379405, -0.409114], size_scale: 0.100450 },
{type: "leaf", leaf_id: 132, pos: [0.307258, 0.682138, -0.133720], orientation: [-0.236182, 0.859039, 0.454170], size_scale: 0.099971 },
{type: "leaf", leaf_id: 133, pos: [0.307258, 0.682138, -0.133720], orientation: [0.424446, -0.757065, -0.496687], size_scale: 0.081127 },
{type: "leaf", leaf_id: 134, pos: [0.313457, 0.691045, -0.144048], orientation: [0.519100, -0.737062, -0.432753], size_scale: 0.090617 },
{type: "leaf", leaf_id: 135, pos: [0.326307, 0.708391, -0.157542], orientation: [0.732146, -0.513048, -0.448045], size_scale: 0.089111 },
{type: "leaf", leaf_id: 136, pos: [0.326307, 0.708391, -0.157542], orientation: [0.021157, 0.736675, 0.675916], size_scale: 0.094223 },
{type: "leaf", leaf_id: 137, pos: [0.326307, 0.708391, -0.157542], orientation: [-0.044717, 0.644641, -0.763177], size_scale: 0.085906 },
{type: "leaf", leaf_id: 138, pos: [0.326307, 0.708391, -0.157542], orientation: [0.084617, 0.469894, -0.878658], size_scale: 0.088528 },
{type: "leaf", leaf_id: 139, pos: [0.326307, 0.708391, -0.157542], orientation: [-0.118565, 0.875308, -0.468805], size_scale: 0.096370 },
{type: "leaf", leaf_id: 140, pos: [0.333251, 0.716052, -0.157883], orientation: [0.722777, 0.687326, -0.071953], size_scale: 0.096021 },
{type: "leaf", leaf_id: 141, pos: [0.340521, 0.723040, -0.154361], orientation: [0.737537, 0.307609, 0.601179], size_scale: 0.083541 },
{type: "leaf", leaf_id: 142, pos: [0.340521, 0.723040, -0.154361], orientation: [-0.073191, 0.072321, 0.994692], size_scale: 0.084486 },
{type: "leaf", leaf_id: 143, pos: [0.340521, 0.723040, -0.154361], orientation: [0.750800, -0.514241, -0.414555], size_scale: 0.097454 },
{type: "leaf", leaf_id: 144, pos: [0.340521, 0.723040, -0.154361], orientation: [0.865549, 0.447259, 0.225352], size_scale: 0.091825 },
{type: "leaf", leaf_id: 145, pos: [0.340521, 0.723040, -0.154361], orientation: [0.715883, 0.640504, 0.277966], size_scale: 0.092422 },
{type: "leaf", leaf_id: 146, pos: [0.348008, 0.729579, -0.148265], orientation: [0.994693, 0.014314, 0.101886], size_scale: 0.092661 },
{type: "leaf", leaf_id: 147, pos: [0.348008, 0.729579, -0.148265], orientation: [0.005175, 0.772431, 0.635077], size_scale: 0.091243 },
{type: "leaf", leaf_id: 148, pos: [0.348008, 0.729579, -0.148265], orientation: [0.269783, 0.697757, 0.663590], size_scale: 0.099233 },
{type: "leaf", leaf_id: 149, pos: [0.355604, 0.735894, -0.140880], orientation: [0.415000, 0.441243, 0.795663], size_scale: 0.088901 },
{type: "leaf", leaf_id: 150, pos: [0.382373, 0.762195, -0.118879], orientation: [0.749236, -0.587866, 0.305057], size_scale: 0.084551 },
{type: "leaf", leaf_id: 151, pos: [0.382373, 0.762195, -0.118879], orientation: [0.971584, -0.085391, -0.220756], size_scale: 0.091894 },
{type: "leaf", leaf_id: 152, pos: [0.382373, 0.762195, -0.118879], orientation: [0.737069, 0.345793, -0.580652], size_scale: 0.097195 },
{type: "leaf", leaf_id: 153, pos: [0.382373, 0.762195, -0.118879], orientation: [0.942822, -0.031883, -0.331769], size_scale: 0.092635 },
{type: "leaf", leaf_id: 154, pos: [0.382373, 0.762195, -0.118879], orientation: [0.989088, -0.100910, 0.107337], size_scale: 0.084435 },
{type: "leaf", leaf_id: 155, pos: [-0.133035, 0.255373, -0.185608], orientation: [-0.193106, -0.979981, 0.048456], size_scale: 0.086741 },
{type: "leaf", leaf_id: 156, pos: [-0.133035, 0.255373, -0.185608], orientation: [0.230373, 0.724761, -0.649346], size_scale: 0.082240 },
{type: "leaf", leaf_id: 157, pos: [-0.133035, 0.255373, -0.185608], orientation: [0.190750, -0.276905, -0.941774], size_scale: 0.087482 },
{type: "leaf", leaf_id: 158, pos: [-0.133035, 0.255373, -0.185608], orientation: [0.537763, -0.071380, -0.840069], size_scale: 0.097170 },
{type: "leaf", leaf_id: 159, pos: [-0.130508, 0.247074, -0.200717], orientation: [-0.543734, 0.042462, -0.838183], size_scale: 0.086154 },
{type: "leaf", leaf_id: 160, pos: [-0.130508, 0.247074, -0.200717], orientation: [-0.292703, 0.725730, -0.622609], size_scale: 0.079856 },
{type: "leaf", leaf_id: 161, pos: [-0.130508, 0.247074, -0.200717], orientation: [0.034047, -0.684629, -0.728096], size_scale: 0.083412 },
{type: "leaf", leaf_id: 162, pos: [-0.130508, 0.247074, -0.200717], orientation: [0.367018, 0.679745, -0.635015], size_scale: 0.101525 },
{type: "leaf", leaf_id: 163, pos: [-0.131098, 0.242491, -0.214317], orientation: [-0.300111, -0.803842, -0.513587], size_scale: 0.086489 },
{type: "leaf", leaf_id: 164, pos: [-0.131098, 0.242491, -0.214317], orientation: [-0.561134, -0.480796, -0.673768], size_scale: 0.098724 },
{type: "leaf", leaf_id: 165, pos: [-0.136269, 0.242411, -0.225633], orientation: [-0.586679, 0.323679, -0.742320], size_scale: 0.094603 },
{type: "leaf", leaf_id: 166, pos: [-0.136269, 0.242411, -0.225633], orientation: [0.616256, -0.656377, -0.435199], size_scale: 0.085453 },
{type: "leaf", leaf_id: 167, pos: [-0.145070, 0.245967, -0.235179], orientation: [-0.167434, 0.983762, 0.064634], size_scale: 0.100868 },
{type: "leaf", leaf_id: 168, pos: [-0.145070, 0.245967, -0.235179], orientation: [-0.831380, -0.212765, -0.513360], size_scale: 0.098765 },
{type: "leaf", leaf_id: 169, pos: [-0.145070, 0.245967, -0.235179], orientation: [-0.796907, 0.143909, -0.586711], size_scale: 0.101509 },
{type: "leaf", leaf_id: 170, pos: [-0.155946, 0.251877, -0.243793], orientation: [-0.518717, 0.507465, -0.688049], size_scale: 0.091287 },
{type: "leaf", leaf_id: 171, pos: [-0.167343, 0.258860, -0.252311], orientation: [-0.919941, 0.215317, -0.327640], size_scale: 0.101029 },
{type: "leaf", leaf_id: 172, pos: [-0.167343, 0.258860, -0.252311], orientation: [-0.714402, 0.447726, -0.537746], size_scale: 0.088146 },
{type: "leaf", leaf_id: 173, pos: [-0.178012, 0.265722, -0.261319], orientation: [-0.079141, -0.729888, -0.678970], size_scale: 0.080962 },
{type: "leaf", leaf_id: 174, pos: [-0.178012, 0.265722, -0.261319], orientation: [-0.278052, -0.244978, -0.928802], size_scale: 0.087251 },
{type: "leaf", leaf_id: 175, pos: [-0.178012, 0.265722, -0.261319], orientation: [-0.068123, 0.995116, -0.071436], size_scale: 0.102467 },
{type: "leaf", leaf_id: 176, pos: [-0.197364, 0.275780, -0.278861], orientation: [-0.897951, 0.105030, 0.427379], size_scale: 0.082729 },
{type: "leaf", leaf_id: 177, pos: [-0.197364, 0.275780, -0.278861], orientation: [-0.514612, 0.694754, 0.502485], size_scale: 0.091233 },
{type: "leaf", leaf_id: 178, pos: [-0.197364, 0.275780, -0.278861], orientation: [-0.538621, 0.069122, -0.839708], size_scale: 0.083991 },
{type: "leaf", leaf_id: 179, pos: [-0.206603, 0.277454, -0.286046], orientation: [-0.750167, -0.090606, -0.655011], size_scale: 0.083797 },
{type: "leaf", leaf_id: 180, pos: [-0.206603, 0.277454, -0.286046], orientation: [-0.669945, 0.630800, 0.391490], size_scale: 0.084107 },
{type: "leaf", leaf_id: 181, pos: [-0.206603, 0.277454, -0.286046], orientation: [0.570707, -0.028464, -0.820660], size_scale: 0.084889 },
{type: "leaf", leaf_id: 182, pos: [-0.215874, 0.276142, -0.291466], orientation: [0.353627, 0.541980, -0.762369], size_scale: 0.082921 },
{type: "leaf", leaf_id: 183, pos: [-0.225205, 0.272392, -0.295417], orientation: [-0.240788, -0.355639, 0.903073], size_scale: 0.088281 },
{type: "leaf", leaf_id: 184, pos: [-0.225205, 0.272392, -0.295417], orientation: [0.177021, 0.446530, -0.877083], size_scale: 0.097802 },
{type: "leaf", leaf_id: 185, pos: [-0.234577, 0.267017, -0.298389], orientation: [-0.854368, -0.472559, -0.216200], size_scale: 0.095819 },
{type: "leaf", leaf_id: 186, pos: [-0.243968, 0.260829, -0.300872], orientation: [-0.643806, -0.535296, -0.546783], size_scale: 0.096088 },
{type: "leaf", leaf_id: 187, pos: [-0.243968, 0.260829, -0.300872], orientation: [-0.653612, 0.174585, 0.736418], size_scale: 0.101799 },
{type: "leaf", leaf_id: 188, pos: [-0.243968, 0.260829, -0.300872], orientation: [-0.674271, 0.176586, 0.717060], size_scale: 0.080559 },
{type: "leaf", leaf_id: 189, pos: [-0.283602, 0.242991, -0.302705], orientation: [-0.905283, 0.347828, -0.243883], size_scale: 0.085843 },
{type: "leaf", leaf_id: 190, pos: [-0.283602, 0.242991, -0.302705], orientation: [-0.923312, -0.382399, -0.035586], size_scale: 0.094591 },
{type: "leaf", leaf_id: 191, pos: [0.148930, 0.476569, 0.003836], orientation: [-0.542350, -0.801999, 0.250307], size_scale: 0.100893 },
{type: "leaf", leaf_id: 192, pos: [0.148930, 0.476569, 0.003836], orientation: [-0.115530, -0.922881, -0.367347], size_scale: 0.082333 },
{type: "leaf", leaf_id: 193, pos: [0.148930, 0.476569, 0.003836], orientation: [-0.090076, -0.858056, -0.505594], size_scale: 0.101180 },
{type: "leaf", leaf_id: 194, pos: [0.148930, 0.476569, 0.003836], orientation: [-0.332374, -0.600434, 0.727328], size_scale: 0.090203 },
{type: "leaf", leaf_id: 195, pos: [0.158192, 0.462119, 0.002276], orientation: [0.041922, -0.964785, -0.259679], size_scale: 0.088600 },
{type: "leaf", leaf_id: 196, pos: [0.158192, 0.462119, 0.002276], orientation: [0.545880, -0.831963, -0.099258], size_scale: 0.082834 },
{type: "leaf", leaf_id: 197, pos: [0.158192, 0.462119, 0.002276], orientation: [0.492694, -0.864383, -0.100472], size_scale: 0.099772 },
{type: "leaf", leaf_id: 198, pos: [0.165288, 0.451243, -0.002654], orientation: [0.776647, 0.523465, -0.350434], size_scale: 0.081874 },
{type: "leaf", leaf_id: 199, pos: [0.165288, 0.451243, -0.002654], orientation: [-0.357962, -0.700011, -0.617939], size_scale: 0.080916 },
{type: "leaf", leaf_id: 200, pos: [0.169567, 0.445117, -0.012235], orientation: [-0.496637, -0.319783, -0.806902], size_scale: 0.094954 },
{type: "leaf", leaf_id: 201, pos: [0.169567, 0.445117, -0.012235], orientation: [-0.086236, 0.548974, -0.831379], size_scale: 0.098504 },
{type: "leaf", leaf_id: 202, pos: [0.171842, 0.442952, -0.025452], orientation: [0.166983, -0.167042, -0.971707], size_scale: 0.096494 },
{type: "leaf", leaf_id: 203, pos: [0.171842, 0.442952, -0.025452], orientation: [0.168885, -0.190673, -0.967017], size_scale: 0.084785 },
{type: "leaf", leaf_id: 204, pos: [0.171842, 0.442952, -0.025452], orientation: [-0.224692, 0.681005, -0.696954], size_scale: 0.091162 },
{type: "leaf", leaf_id: 205, pos: [0.173290, 0.443466, -0.040721], orientation: [0.320502, -0.060467, -0.945316], size_scale: 0.085155 },
{type: "leaf", leaf_id: 206, pos: [0.173290, 0.443466, -0.040721], orientation: [0.014405, -0.355696, -0.934491], size_scale: 0.088078 },
{type: "leaf", leaf_id: 207, pos: [0.173290, 0.443466, -0.040721], orientation: [-0.934406, 0.260901, -0.242518], size_scale: 0.084372 },
{type: "leaf", leaf_id: 208, pos: [0.175088, 0.445376, -0.056457], orientation: [-0.147442, 0.119763, -0.981793], size_scale: 0.082830 },
{type: "leaf", leaf_id: 209, pos: [0.175088, 0.445376, -0.056457], orientation: [0.490834, -0.601449, -0.630350], size_scale: 0.097080 },
{type: "leaf", leaf_id: 210, pos: [0.178049, 0.447636, -0.071337], orientation: [0.987675, 0.130931, 0.085758], size_scale: 0.083140 },
{type: "leaf", leaf_id: 211, pos: [0.178049, 0.447636, -0.071337], orientation: [0.831356, 0.525685, 0.180282], size_scale: 0.097713 },
{type: "leaf", leaf_id: 212, pos: [0.181523, 0.450134, -0.085096], orientation: [-0.120508, 0.839260, -0.530208], size_scale: 0.087848 },
{type: "leaf", leaf_id: 213, pos: [0.181523, 0.450134, -0.085096], orientation: [0.978037, -0.045653, -0.203372], size_scale: 0.092173 },
{type: "leaf", leaf_id: 214, pos: [0.181523, 0.450134, -0.085096], orientation: [0.809157, -0.568148, -0.149906], size_scale: 0.091251 },
{type: "leaf", leaf_id: 215, pos: [0.181523, 0.450134, -0.085096], orientation: [0.427941, -0.753164, -0.499610], size_scale: 0.094733 },
{type: "leaf", leaf_id: 216, pos: [0.181523, 0.450134, -0.085096], orientation: [0.043337, -0.066954, -0.996814], size_scale: 0.092651 },
{type: "leaf", leaf_id: 217, pos: [0.184493, 0.452992, -0.097735], orientation: [0.213020, 0.159161, -0.963997], size_scale: 0.091528 },
{type: "leaf", leaf_id: 218, pos: [0.184493, 0.452992, -0.097735], orientation: [0.223128, 0.156377, -0.962164], size_scale: 0.095513 },
{type: "leaf", leaf_id: 219, pos: [0.184493, 0.452992, -0.097735], orientation: [-0.062029, 0.765512, -0.640425], size_scale: 0.098451 },
{type: "leaf", leaf_id: 220, pos: [0.185944, 0.456333, -0.109251], orientation: [0.938816, -0.202447, -0.278639], size_scale: 0.100948 },
{type: "leaf", leaf_id: 221, pos: [0.185944, 0.456333, -0.109251], orientation: [0.230060, 0.461042, -0.857037], size_scale: 0.080098 },
{type: "leaf", leaf_id: 222, pos: [0.185944, 0.456333, -0.109251], orientation: [-0.390220, -0.071129, -0.917970], size_scale: 0.100642 },
{type: "leaf", leaf_id: 223, pos: [0.185944, 0.456333, -0.109251], orientation: [0.037118, -0.918368, -0.393984], size_scale: 0.099305 },
{type: "leaf", leaf_id: 224, pos: [0.185134, 0.460235, -0.119692], orientation: [-0.158262, 0.397570, -0.903821], size_scale: 0.095800 },
{type: "leaf", leaf_id: 225, pos: [0.182422, 0.464591, -0.129290], orientation: [-0.388547, -0.116738, -0.914004], size_scale: 0.084982 },
{type: "leaf", leaf_id: 226, pos: [0.178443, 0.469251, -0.138327], orientation: [-0.404440, -0.299672, -0.864075], size_scale: 0.097845 },
{type: "leaf", leaf_id: 227, pos: [0.178443, 0.469251, -0.138327], orientation: [-0.150919, -0.790732, -0.593268], size_scale: 0.091289 },
{type: "leaf", leaf_id: 228, pos: [0.163100, 0.502538, -0.178170], orientation: [-0.157434, 0.616894, -0.771140], size_scale: 0.099843 },
{type: "leaf", leaf_id: 229, pos: [0.163100, 0.502538, -0.178170], orientation: [-0.651472, -0.628396, -0.425091], size_scale: 0.092931 },
{type: "leaf", leaf_id: 230, pos: [-0.258138, 0.404910, -0.236890], orientation: [-0.614142, 0.370566, -0.696786], size_scale: 0.089299 },
{type: "leaf", leaf_id: 231, pos: [-0.258138, 0.404910, -0.236890], orientation: [-0.747421, 0.021684, -0.663997], size_scale: 0.080830 },
{type: "leaf", leaf_id: 232, pos: [-0.258138, 0.404910, -0.236890], orientation: [0.529555, 0.842476, -0.099025], size_scale: 0.087295 },
{type: "leaf", leaf_id: 233, pos: [-0.269403, 0.418652, -0.239289], orientation: [-0.760508, 0.394656, -0.515629], size_scale: 0.086706 },
{type: "leaf", leaf_id: 234, pos: [-0.269403, 0.418652, -0.239289], orientation: [-0.550046, 0.834845, -0.021994], size_scale: 0.090163 },
{type: "leaf", leaf_id: 235, pos: [-0.269403, 0.418652, -0.239289], orientation: [-0.613009, 0.780222, -0.124391], size_scale: 0.101821 },
{type: "leaf", leaf_id: 236, pos: [-0.269403, 0.418652, -0.239289], orientation: [-0.638393, 0.747966, -0.181660], size_scale: 0.090948 },
{type: "leaf", leaf_id: 237, pos: [-0.269403, 0.418652, -0.239289], orientation: [-0.882931, 0.463112, 0.077201], size_scale: 0.092358 },
{type: "leaf", leaf_id: 238, pos: [-0.280430, 0.429069, -0.242999], orientation: [-0.702834, 0.643988, -0.302166], size_scale: 0.089260 },
{type: "leaf", leaf_id: 239, pos: [-0.280430, 0.429069, -0.242999], orientation: [-0.721827, 0.635364, -0.274369], size_scale: 0.084705 },
{type: "leaf", leaf_id: 240, pos: [-0.280430, 0.429069, -0.242999], orientation: [-0.610930, 0.780440, -0.132954], size_scale: 0.099560 },
{type: "leaf", leaf_id: 241, pos: [-0.291486, 0.434096, -0.249025], orientation: [-0.874136, 0.349100, -0.337663], size_scale: 0.102505 },
{type: "leaf", leaf_id: 242, pos: [-0.291486, 0.434096, -0.249025], orientation: [-0.854504, 0.445626, -0.266908], size_scale: 0.085914 },
{type: "leaf", leaf_id: 243, pos: [-0.291486, 0.434096, -0.249025], orientation: [-0.765189, 0.364079, -0.530974], size_scale: 0.082400 },
{type: "leaf", leaf_id: 244, pos: [-0.291486, 0.434096, -0.249025], orientation: [-0.938907, -0.330384, -0.096434], size_scale: 0.099611 },
{type: "leaf", leaf_id: 245, pos: [-0.302705, 0.435089, -0.256763], orientation: [-0.895643, -0.175304, -0.408769], size_scale: 0.080307 },
{type: "leaf", leaf_id: 246, pos: [-0.314191, 0.434264, -0.265209], orientation: [-0.237363, 0.163580, -0.957549], size_scale: 0.100799 },
{type: "leaf", leaf_id: 247, pos: [-0.314191, 0.434264, -0.265209], orientation: [0.423637, -0.545286, -0.723322], size_scale: 0.091623 },
{type: "leaf", leaf_id: 248, pos: [-0.326046, 0.433834, -0.273358], orientation: [-0.866400, -0.202950, -0.456248], size_scale: 0.096904 },
{type: "leaf", leaf_id: 249, pos: [-0.326046, 0.433834, -0.273358], orientation: [-0.831805, -0.034473, -0.553996], size_scale: 0.102228 },
{type: "leaf", leaf_id: 250, pos: [-0.338286, 0.435510, -0.280421], orientation: [-0.449865, -0.874128, 0.183089], size_scale: 0.089165 },
{type: "leaf", leaf_id: 251, pos: [-0.350588, 0.438991, -0.286472], orientation: [-0.725351, 0.686654, -0.048705], size_scale: 0.092762 },
{type: "leaf", leaf_id: 252, pos: [-0.350588, 0.438991, -0.286472], orientation: [-0.710147, -0.589336, 0.385195], size_scale: 0.088990 },
{type: "leaf", leaf_id: 253, pos: [-0.350588, 0.438991, -0.286472], orientation: [0.111055, 0.852224, -0.511254], size_scale: 0.098279 },
{type: "leaf", leaf_id: 254, pos: [-0.350588, 0.438991, -0.286472], orientation: [0.223614, 0.971245, 0.081733], size_scale: 0.089320 },
{type: "leaf", leaf_id: 255, pos: [-0.362544, 0.443476, -0.291801], orientation: [0.113792, 0.992819, 0.036910], size_scale: 0.085907 },
{type: "leaf", leaf_id: 256, pos: [-0.362544, 0.443476, -0.291801], orientation: [-0.575727, 0.348387, 0.739706], size_scale: 0.081767 },
{type: "leaf", leaf_id: 257, pos: [-0.362544, 0.443476, -0.291801], orientation: [-0.966962, 0.079850, 0.242091], size_scale: 0.087909 },
{type: "leaf", leaf_id: 258, pos: [-0.373745, 0.448162, -0.296696], orientation: [0.007614, 0.016221, -0.999839], size_scale: 0.099791 },
{type: "leaf", leaf_id: 259, pos: [-0.373745, 0.448162, -0.296696], orientation: [-0.378541, 0.902586, 0.205050], size_scale: 0.091252 },
{type: "leaf", leaf_id: 260, pos: [-0.373745, 0.448162, -0.296696], orientation: [-0.732647, 0.666445, -0.138128], size_scale: 0.091190 },
{type: "leaf", leaf_id: 261, pos: [-0.383899, 0.452403, -0.301405], orientation: [-0.569173, 0.601253, -0.560836], size_scale: 0.080865 },
{type: "leaf", leaf_id: 262, pos: [-0.401880, 0.459682, -0.310535], orientation: [-0.893301, 0.398090, -0.208657], size_scale: 0.088645 },
{type: "leaf", leaf_id: 263, pos: [-0.401880, 0.459682, -0.310535], orientation: [-0.881859, 0.109800, 0.458551], size_scale: 0.101859 },
{type: "leaf", leaf_id: 264, pos: [-0.401880, 0.459682, -0.310535], orientation: [-0.939432, 0.342121, -0.020504], size_scale: 0.094426 },
{type: "leaf", leaf_id: 265, pos: [-0.410289, 0.463021, -0.315028], orientation: [-0.615412, 0.723582, 0.312565], size_scale: 0.095594 },
{type: "leaf", leaf_id: 266, pos: [-0.410289, 0.463021, -0.315028], orientation: [-0.837852, 0.331568, -0.433666], size_scale: 0.101158 },
{type: "leaf", leaf_id: 267, pos: [-0.410289, 0.463021, -0.315028], orientation: [0.089404, -0.060057, -0.994183], size_scale: 0.100847 },
{type: "leaf", leaf_id: 268, pos: [-0.440573, 0.483008, -0.339023], orientation: [0.333977, 0.349109, -0.875547], size_scale: 0.088731 },
{type: "leaf", leaf_id: 269, pos: [-0.440573, 0.483008, -0.339023], orientation: [-0.639532, 0.499838, -0.584090], size_scale: 0.083840 },
{type: "leaf", leaf_id: 270, pos: [0.057613, 0.733372, 0.227211], orientation: [-0.465628, 0.217240, 0.857903], size_scale: 0.087391 },
{type: "leaf", leaf_id: 271, pos: [0.049397, 0.738401, 0.241711], orientation: [-0.669802, 0.614140, -0.417368], size_scale: 0.084471 },
{type: "leaf", leaf_id: 272, pos: [0.049397, 0.738401, 0.241711], orientation: [0.049217, 0.990141, -0.131145], size_scale: 0.101981 },
{type: "leaf", leaf_id: 273, pos: [0.041661, 0.743346, 0.255015], orientation: [-0.300169, 0.535249, 0.789561], size_scale: 0.094348 },
{type: "leaf", leaf_id: 274, pos: [0.041661, 0.743346, 0.255015], orientation: [-0.588458, 0.281996, 0.757757], size_scale: 0.085344 },
{type: "leaf", leaf_id: 275, pos: [0.034962, 0.748109, 0.266974], orientation: [0.260846, 0.886642, 0.381870], size_scale: 0.099783 },
{type: "leaf", leaf_id: 276, pos: [0.034962, 0.748109, 0.266974], orientation: [0.514732, 0.846406, 0.136557], size_scale: 0.085828 },
{type: "leaf", leaf_id: 277, pos: [0.034962, 0.748109, 0.266974], orientation: [0.085705, 0.108291, 0.990418], size_scale: 0.081830 },
{type: "leaf", leaf_id: 278, pos: [0.034962, 0.748109, 0.266974], orientation: [-0.686256, -0.413874, 0.598131], size_scale: 0.093054 },
{type: "leaf", leaf_id: 279, pos: [0.034962, 0.748109, 0.266974], orientation: [0.166321, -0.185411, 0.968483], size_scale: 0.099772 },
{type: "leaf", leaf_id: 280, pos: [0.029234, 0.753070, 0.278078], orientation: [-0.799161, 0.424258, -0.425849], size_scale: 0.097225 },
{type: "leaf", leaf_id: 281, pos: [0.024251, 0.758722, 0.288979], orientation: [-0.036675, -0.317797, 0.947449], size_scale: 0.083314 },
{type: "leaf", leaf_id: 282, pos: [0.024251, 0.758722, 0.288979], orientation: [0.605850, -0.055636, 0.793631], size_scale: 0.090456 },
{type: "leaf", leaf_id: 283, pos: [0.019787, 0.765561, 0.300327], orientation: [0.884601, -0.038195, 0.464783], size_scale: 0.097578 },
{type: "leaf", leaf_id: 284, pos: [0.015556, 0.773790, 0.312424], orientation: [-0.954873, -0.285595, -0.081568], size_scale: 0.092250 },
{type: "leaf", leaf_id: 285, pos: [0.015556, 0.773790, 0.312424], orientation: [-0.980461, 0.157142, -0.118332], size_scale: 0.099121 },
{type: "leaf", leaf_id: 286, pos: [0.011015, 0.782445, 0.324183], orientation: [0.216050, 0.220158, 0.951237], size_scale: 0.100957 },
{type: "leaf", leaf_id: 287, pos: [0.011015, 0.782445, 0.324183], orientation: [-0.168579, 0.611423, 0.773139], size_scale: 0.091762 },
{type: "leaf", leaf_id: 288, pos: [0.011015, 0.782445, 0.324183], orientation: [-0.354179, 0.435578, 0.827544], size_scale: 0.096950 },
{type: "leaf", leaf_id: 289, pos: [0.005559, 0.790266, 0.334166], orientation: [-0.469880, 0.496903, 0.729589], size_scale: 0.088910 },
{type: "leaf", leaf_id: 290, pos: [0.005559, 0.790266, 0.334166], orientation: [0.062343, 0.463007, 0.884159], size_scale: 0.096452 },
{type: "leaf", leaf_id: 291, pos: [0.005559, 0.790266, 0.334166], orientation: [-0.103219, 0.518154, 0.849036], size_scale: 0.102261 },
{type: "leaf", leaf_id: 292, pos: [0.005559, 0.790266, 0.334166], orientation: [-0.490007, 0.554628, 0.672518], size_scale: 0.088586 },
{type: "leaf", leaf_id: 293, pos: [-0.001416, 0.795995, 0.340939], orientation: [-0.634292, 0.531973, 0.560962], size_scale: 0.080663 },
{type: "leaf", leaf_id: 294, pos: [-0.010326, 0.798724, 0.343498], orientation: [-0.974702, -0.208333, 0.080958], size_scale: 0.089332 },
{type: "leaf", leaf_id: 295, pos: [-0.020829, 0.798941, 0.342571], orientation: [-0.927223, 0.369079, -0.063546], size_scale: 0.097389 },
{type: "leaf", leaf_id: 296, pos: [-0.032394, 0.797484, 0.339321], orientation: [-0.948071, -0.189526, -0.255426], size_scale: 0.093835 },
{type: "leaf", leaf_id: 297, pos: [-0.032394, 0.797484, 0.339321], orientation: [-0.509245, -0.860268, -0.024660], size_scale: 0.087376 },
{type: "leaf", leaf_id: 298, pos: [-0.044490, 0.795188, 0.334909], orientation: [-0.937150, -0.230766, -0.261718], size_scale: 0.087795 },
{type: "leaf", leaf_id: 299, pos: [-0.085162, 0.793639, 0.319557], orientation: [-0.847688, -0.051020, 0.528037], size_scale: 0.098990 },
{type: "leaf", leaf_id: 300, pos: [-0.085162, 0.793639, 0.319557], orientation: [-0.540371, 0.250684, -0.803217], size_scale: 0.080035 },
{type: "leaf", leaf_id: 301, pos: [-0.085162, 0.793639, 0.319557], orientation: [-0.096931, -0.705603, -0.701946], size_scale: 0.099124 },
{type: "leaf", leaf_id: 302, pos: [0.122735, 0.800928, 0.088211], orientation: [-0.038308, -0.129251, -0.990872], size_scale: 0.097636 },
{type: "leaf", leaf_id: 303, pos: [0.122735, 0.800928, 0.088211], orientation: [0.435979, 0.281378, -0.854838], size_scale: 0.081511 },
{type: "leaf", leaf_id: 304, pos: [0.122735, 0.800928, 0.088211], orientation: [0.130409, 0.843439, -0.521157], size_scale: 0.092068 },
{type: "leaf", leaf_id: 305, pos: [0.122735, 0.800928, 0.088211], orientation: [-0.830720, 0.452632, 0.324080], size_scale: 0.083048 },
{type: "leaf", leaf_id: 306, pos: [0.122735, 0.800928, 0.088211], orientation: [-0.872374, 0.070599, -0.483714], size_scale: 0.080161 },
{type: "leaf", leaf_id: 307, pos: [0.126156, 0.816241, 0.080819], orientation: [0.972705, -0.060267, -0.224083], size_scale: 0.085314 },
{type: "leaf", leaf_id: 308, pos: [0.126156, 0.816241, 0.080819], orientation: [0.300927, 0.951228, -0.067882], size_scale: 0.085367 },
{type: "leaf", leaf_id: 309, pos: [0.128064, 0.830850, 0.074648], orientation: [-0.282964, -0.190801, -0.939961], size_scale: 0.100808 },
{type: "leaf", leaf_id: 310, pos: [0.128064, 0.830850, 0.074648], orientation: [0.090696, 0.929847, -0.356592], size_scale: 0.086753 },
{type: "leaf", leaf_id: 311, pos: [0.127502, 0.857580, 0.066590], orientation: [0.055499, 0.573345, 0.817432], size_scale: 0.094267 },
{type: "leaf", leaf_id: 312, pos: [0.127502, 0.857580, 0.066590], orientation: [0.684658, 0.488142, -0.541259], size_scale: 0.085024 },
{type: "leaf", leaf_id: 313, pos: [0.127502, 0.857580, 0.066590], orientation: [0.745331, 0.644324, 0.171257], size_scale: 0.089235 },
{type: "leaf", leaf_id: 314, pos: [0.127502, 0.857580, 0.066590], orientation: [-0.240178, 0.727203, -0.643032], size_scale: 0.100036 },
{type: "leaf", leaf_id: 315, pos: [0.126616, 0.870450, 0.063204], orientation: [-0.937142, 0.059177, -0.343893], size_scale: 0.085152 },
{type: "leaf", leaf_id: 316, pos: [0.126616, 0.870450, 0.063204], orientation: [0.447743, 0.733254, -0.511728], size_scale: 0.093395 },
{type: "leaf", leaf_id: 317, pos: [0.126526, 0.883578, 0.059073], orientation: [-0.350717, 0.304904, 0.885455], size_scale: 0.102354 },
{type: "leaf", leaf_id: 318, pos: [0.127750, 0.897197, 0.053628], orientation: [0.086892, 0.930137, -0.356785], size_scale: 0.080364 },
{type: "leaf", leaf_id: 319, pos: [0.127750, 0.897197, 0.053628], orientation: [0.458800, 0.824703, -0.330708], size_scale: 0.080871 },
{type: "leaf", leaf_id: 320, pos: [0.127750, 0.897197, 0.053628], orientation: [0.289730, 0.942919, 0.164196], size_scale: 0.086757 },
{type: "leaf", leaf_id: 321, pos: [0.129277, 0.910697, 0.047532], orientation: [0.019305, 0.995175, -0.096197], size_scale: 0.101205 },
{type: "leaf", leaf_id: 322, pos: [0.129277, 0.910697, 0.047532], orientation: [0.078548, 0.911024, -0.404803], size_scale: 0.091949 },
{type: "leaf", leaf_id: 323, pos: [0.129277, 0.910697, 0.047532], orientation: [0.121736, 0.719275, 0.683976], size_scale: 0.089412 },
{type: "leaf", leaf_id: 324, pos: [0.129277, 0.910697, 0.047532], orientation: [-0.621402, -0.064312, -0.780848], size_scale: 0.099306 },
{type: "leaf", leaf_id: 325, pos: [0.129716, 0.923260, 0.041760], orientation: [0.073337, 0.898786, -0.432209], size_scale: 0.084210 },
{type: "leaf", leaf_id: 326, pos: [0.129716, 0.923260, 0.041760], orientation: [0.225018, 0.696764, -0.681093], size_scale: 0.098722 },
{type: "leaf", leaf_id: 327, pos: [0.129716, 0.923260, 0.041760], orientation: [-0.452028, -0.358217, -0.816916], size_scale: 0.082105 },
{type: "leaf", leaf_id: 328, pos: [0.129716, 0.923260, 0.041760], orientation: [0.382080, 0.923260, -0.040073], size_scale: 0.082457 },
{type: "leaf", leaf_id: 329, pos: [0.127675, 0.934067, 0.037286], orientation: [0.603889, 0.597790, 0.527225], size_scale: 0.096495 },
{type: "leaf", leaf_id: 330, pos: [0.127675, 0.934067, 0.037286], orientation: [-0.290916, 0.941570, -0.169749], size_scale: 0.095218 },
{type: "leaf", leaf_id: 331, pos: [0.127675, 0.934067, 0.037286], orientation: [0.380274, -0.198012, -0.903428], size_scale: 0.087552 },
{type: "leaf", leaf_id: 332, pos: [0.127675, 0.934067, 0.037286], orientation: [0.316257, 0.929242, -0.191024], size_scale: 0.093514 },
{type: "leaf", leaf_id: 333, pos: [0.122156, 0.942543, 0.034826], orientation: [-0.896102, 0.241384, 0.372472], size_scale: 0.094432 },
{type: "leaf", leaf_id: 334, pos: [0.113733, 0.949087, 0.034069], orientation: [-0.661554, -0.644214, -0.383842], size_scale: 0.089371 },
{type: "leaf", leaf_id: 335, pos: [0.103374, 0.954343, 0.034447], orientation: [-0.751430, -0.659182, -0.028853], size_scale: 0.090764 },
{type: "leaf", leaf_id: 336, pos: [0.092047, 0.958956, 0.035394], orientation: [-0.436956, 0.630163, 0.641844], size_scale: 0.094961 },
{type: "leaf", leaf_id: 337, pos: [0.092047, 0.958956, 0.035394], orientation: [-0.262217, 0.117757, 0.957797], size_scale: 0.089445 },
{type: "leaf", leaf_id: 338, pos: [0.092047, 0.958956, 0.035394], orientation: [-0.962231, -0.212849, -0.169724], size_scale: 0.096203 },
{type: "leaf", leaf_id: 339, pos: [0.053420, 0.978962, 0.035521], orientation: [-0.955085, 0.177102, -0.237585], size_scale: 0.084771 },
{type: "leaf", leaf_id: 340, pos: [0.053420, 0.978962, 0.035521], orientation: [-0.994710, -0.101807, -0.013685], size_scale: 0.086905 },
{type: "leaf", leaf_id: 341, pos: [-0.321995, 0.252448, -0.218937], orientation: [-0.497587, -0.693368, 0.521198], size_scale: 0.083486 },
{type: "leaf", leaf_id: 342, pos: [-0.321995, 0.252448, -0.218937], orientation: [-0.696784, 0.703167, 0.141592], size_scale: 0.096308 },
{type: "leaf", leaf_id: 343, pos: [-0.321995, 0.252448, -0.218937], orientation: [-0.176216, 0.087228, 0.980479], size_scale: 0.101491 },
{type: "leaf", leaf_id: 344, pos: [-0.335739, 0.242089, -0.220784], orientation: [-0.990972, 0.120787, 0.058186], size_scale: 0.095418 },
{type: "leaf", leaf_id: 345, pos: [-0.335739, 0.242089, -0.220784], orientation: [-0.577810, 0.271425, 0.769717], size_scale: 0.081167 },
{type: "leaf", leaf_id: 346, pos: [-0.335739, 0.242089, -0.220784], orientation: [0.150606, -0.948149, -0.279879], size_scale: 0.084992 },
{type: "leaf", leaf_id: 347, pos: [-0.335739, 0.242089, -0.220784], orientation: [-0.978516, -0.065742, -0.195411], size_scale: 0.093216 },
{type: "leaf", leaf_id: 348, pos: [-0.335739, 0.242089, -0.220784], orientation: [0.433818, -0.570531, -0.697350], size_scale: 0.083929 },
{type: "leaf", leaf_id: 349, pos: [-0.335739, 0.242089, -0.220784], orientation: [-0.959950, -0.006218, -0.280103], size_scale: 0.082592 },
{type: "leaf", leaf_id: 350, pos: [-0.349160, 0.236337, -0.222823], orientation: [-0.872265, -0.427872, -0.236809], size_scale: 0.102569 },
{type: "leaf", leaf_id: 351, pos: [-0.349160, 0.236337, -0.222823], orientation: [-0.914450, -0.378514, -0.143208], size_scale: 0.080103 },
{type: "leaf", leaf_id: 352, pos: [-0.349160, 0.236337, -0.222823], orientation: [-0.622444, -0.360970, -0.694452], size_scale: 0.080504 },
{type: "leaf", leaf_id: 353, pos: [-0.362092, 0.236642, -0.224706], orientation: [-0.938097, 0.264141, 0.224060], size_scale: 0.095930 },
{type: "leaf", leaf_id: 354, pos: [-0.362092, 0.236642, -0.224706], orientation: [0.075186, 0.233654, -0.969409], size_scale: 0.096099 },
{type: "leaf", leaf_id: 355, pos: [-0.362092, 0.236642, -0.224706], orientation: [-0.044625, 0.221606, -0.974115], size_scale: 0.087596 },
{type: "leaf", leaf_id: 356, pos: [-0.374480, 0.242038, -0.226349], orientation: [-0.941073, 0.245079, -0.233061], size_scale: 0.088761 },
{type: "leaf", leaf_id: 357, pos: [-0.374480, 0.242038, -0.226349], orientation: [-0.420424, 0.109606, 0.900683], size_scale: 0.101247 },
{type: "leaf", leaf_id: 358, pos: [-0.374480, 0.242038, -0.226349], orientation: [-0.823459, 0.079838, 0.561731], size_scale: 0.101299 },
{type: "leaf", leaf_id: 359, pos: [-0.386300, 0.250954, -0.227732], orientation: [-0.819128, 0.560906, -0.120058], size_scale: 0.094208 },
{type: "leaf", leaf_id: 360, pos: [-0.386300, 0.250954, -0.227732], orientation: [-0.709304, 0.609425, -0.354245], size_scale: 0.102262 },
{type: "leaf", leaf_id: 361, pos: [-0.386300, 0.250954, -0.227732], orientation: [-0.244962, -0.354203, -0.902515], size_scale: 0.096826 },
{type: "leaf", leaf_id: 362, pos: [-0.397529, 0.261822, -0.228836], orientation: [-0.289333, 0.870375, 0.398414], size_scale: 0.085256 },
{type: "leaf", leaf_id: 363, pos: [-0.397529, 0.261822, -0.228836], orientation: [-0.756335, 0.650316, 0.071042], size_scale: 0.089684 },
{type: "leaf", leaf_id: 364, pos: [-0.397529, 0.261822, -0.228836], orientation: [-0.530222, 0.268304, 0.804287], size_scale: 0.088005 },
{type: "leaf", leaf_id: 365, pos: [-0.397529, 0.261822, -0.228836], orientation: [-0.721577, 0.679112, -0.134661], size_scale: 0.101961 },
{type: "leaf", leaf_id: 366, pos: [-0.408040, 0.273265, -0.229742], orientation: [-0.623816, 0.781268, 0.021756], size_scale: 0.101692 },
{type: "leaf", leaf_id: 367, pos: [-0.408040, 0.273265, -0.229742], orientation: [-0.789125, 0.271998, -0.550726], size_scale: 0.095128 },
{type: "leaf", leaf_id: 368, pos: [-0.408040, 0.273265, -0.229742], orientation: [-0.861956, 0.500794, 0.078972], size_scale: 0.095897 },
{type: "leaf", leaf_id: 369, pos: [-0.417299, 0.284690, -0.230944], orientation: [-0.748277, 0.660919, -0.057157], size_scale: 0.101899 },
{type: "leaf", leaf_id: 370, pos: [-0.417299, 0.284690, -0.230944], orientation: [-0.363496, -0.054614, -0.929993], size_scale: 0.091619 },
{type: "leaf", leaf_id: 371, pos: [-0.417299, 0.284690, -0.230944], orientation: [-0.346429, 0.483256, 0.804021], size_scale: 0.101436 },
{type: "leaf", leaf_id: 372, pos: [-0.424670, 0.295696, -0.233037], orientation: [-0.544628, 0.792775, -0.273658], size_scale: 0.090241 },
{type: "leaf", leaf_id: 373, pos: [-0.424670, 0.295696, -0.233037], orientation: [-0.603083, -0.396153, -0.692353], size_scale: 0.085711 },
{type: "leaf", leaf_id: 374, pos: [-0.424670, 0.295696, -0.233037], orientation: [-0.603447, 0.791958, -0.093031], size_scale: 0.082528 },
{type: "leaf", leaf_id: 375, pos: [-0.424670, 0.295696, -0.233037], orientation: [-0.153938, 0.933661, -0.323388], size_scale: 0.085870 },
{type: "leaf", leaf_id: 376, pos: [-0.429517, 0.305884, -0.236617], orientation: [-0.687103, 0.669836, -0.281440], size_scale: 0.095116 },
{type: "leaf", leaf_id: 377, pos: [-0.429517, 0.305884, -0.236617], orientation: [-0.413300, 0.858800, -0.302730], size_scale: 0.100155 },
{type: "leaf", leaf_id: 378, pos: [-0.431440, 0.314970, -0.242092], orientation: [-0.160152, 0.861946, -0.481042], size_scale: 0.089951 },
{type: "leaf", leaf_id: 379, pos: [-0.431440, 0.314970, -0.242092], orientation: [-0.026372, 0.999587, -0.011436], size_scale: 0.092633 },
{type: "leaf", leaf_id: 380, pos: [-0.431440, 0.314970, -0.242092], orientation: [0.478639, 0.797301, -0.367717], size_scale: 0.091999 },
{type: "leaf", leaf_id: 381, pos: [-0.431440, 0.314970, -0.242092], orientation: [0.287849, 0.956638, 0.044565], size_scale: 0.081992 },
{type: "leaf", leaf_id: 382, pos: [-0.431440, 0.314970, -0.242092], orientation: [-0.095369, 0.923354, -0.371917], size_scale: 0.091714 },
{type: "leaf", leaf_id: 383, pos: [-0.428967, 0.330706, -0.257205], orientation: [0.874417, -0.041641, -0.483384], size_scale: 0.099079 },
{type: "leaf", leaf_id: 384, pos: [-0.428967, 0.330706, -0.257205], orientation: [0.118637, 0.813688, 0.569066], size_scale: 0.090001 },
{type: "leaf", leaf_id: 385, pos: [-0.426151, 0.337965, -0.265802], orientation: [-0.180124, 0.876743, 0.445957], size_scale: 0.086545 },
{type: "leaf", leaf_id: 386, pos: [-0.421212, 0.370097, -0.294707], orientation: [0.098400, 0.444910, -0.890153], size_scale: 0.080776 },
{type: "leaf", leaf_id: 387, pos: [-0.421212, 0.370097, -0.294707], orientation: [0.360073, 0.544058, -0.757858], size_scale: 0.083217 },
{type: "leaf", leaf_id: 388, pos: [-0.421212, 0.370097, -0.294707], orientation: [-0.976263, 0.131277, -0.172272], size_scale: 0.091259 },
{type: "leaf", leaf_id: 389, pos: [-0.029170, 0.164659, -0.099034], orientation: [0.534867, 0.776990, -0.331969], size_scale: 0.092764 },
{type: "leaf", leaf_id: 390, pos: [0.165639, 0.385793, 0.093962], orientation: [-0.394220, -0.665219, 0.634093], size_scale: 0.097081 },
{type: "leaf", leaf_id: 391, pos: [0.165639, 0.385793, 0.093962], orientation: [-0.295403, -0.705707, 0.643983], size_scale: 0.091266 },
{type: "leaf", leaf_id: 392, pos: [0.165639, 0.385793, 0.093962], orientation: [0.172838, -0.758061, 0.628864], size_scale: 0.086394 },
{type: "leaf", leaf_id: 393, pos: [0.072120, 0.583628, -0.155435], orientation: [-0.052446, 0.560388, -0.826568], size_scale: 0.083867 },
{type: "leaf", leaf_id: 394, pos: [-0.285686, 0.263774, -0.369753], orientation: [-0.773846, -0.560696, -0.294589], size_scale: 0.082174 },
{type: "leaf", leaf_id: 395, pos: [-0.388885, 0.326459, -0.116340], orientation: [-0.385088, -0.797478, 0.464474], size_scale: 0.102593 },
{type: "leaf", leaf_id: 396, pos: [0.047385, 0.581785, 0.219799], orientation: [0.548750, -0.749331, -0.370644], size_scale: 0.092379 },
{type: "leaf", leaf_id: 397, pos: [0.047385, 0.581785, 0.219799], orientation: [-0.825638, -0.562482, -0.044006], size_scale: 0.099290 },
{type: "leaf", leaf_id: 398, pos: [0.047385, 0.581785, 0.219799], orientation: [-0.543840, -0.807773, 0.227467], size_scale: 0.092834 },
{type: "leaf", leaf_id: 399, pos: [0.047385, 0.581785, 0.219799], orientation: [0.357768, -0.807566, -0.468870], size_scale: 0.085972 },
{type: "leaf", leaf_id: 400, pos: [0.047385, 0.581785, 0.219799], orientation: [0.971919, 0.211073, 0.104029], size_scale: 0.097213 },
{type: "leaf", leaf_id: 401, pos: [0.047385, 0.581785, 0.219799], orientation: [-0.628570, -0.489814, -0.604138], size_scale: 0.080773 },
{type: "leaf", leaf_id: 402, pos: [0.249200, 0.740384, -0.033326], orientation: [0.954271, 0.226550, 0.195044], size_scale: 0.086944 },
{type: "leaf", leaf_id: 403, pos: [0.249200, 0.740384, -0.033326], orientation: [-0.052999, -0.991112, -0.122018], size_scale: 0.091430 },
{type: "leaf", leaf_id: 404, pos: [0.249200, 0.740384, -0.033326], orientation: [0.528195, -0.186666, -0.828351], size_scale: 0.089474 },
{type: "leaf", leaf_id: 405, pos: [0.035956, 0.905654, 0.122811], orientation: [-0.719624, -0.556441, -0.415349], size_scale: 0.101635 },
{type: "leaf", leaf_id: 406, pos: [0.035956, 0.905654, 0.122811], orientation: [-0.375182, 0.744080, 0.552796], size_scale: 0.094067 },
{type: "leaf", leaf_id: 407, pos: [0.035956, 0.905654, 0.122811], orientation: [-0.767964, 0.637559, -0.061241], size_scale: 0.088034 },
{type: "leaf", leaf_id: 408, pos: [0.303654, 0.581730, -0.202750], orientation: [0.513270, 0.660724, -0.547721], size_scale: 0.094534 },
{type: "leaf", leaf_id: 409, pos: [0.303654, 0.581730, -0.202750], orientation: [-0.382043, 0.389148, -0.838216], size_scale: 0.095299 },
{type: "leaf", leaf_id: 410, pos: [0.303654, 0.581730, -0.202750], orientation: [0.566055, 0.671605, -0.478046], size_scale: 0.099256 },
{type: "leaf", leaf_id: 411, pos: [0.303654, 0.581730, -0.202750], orientation: [0.421835, 0.122480, -0.898362], size_scale: 0.085454 },
{type: "leaf", leaf_id: 412, pos: [0.356007, 0.691165, -0.036246], orientation: [0.107055, 0.979586, 0.170149], size_scale: 0.098409 },
{type: "leaf", leaf_id: 413, pos: [0.356007, 0.691165, -0.036246], orientation: [0.895878, 0.422130, -0.138595], size_scale: 0.095985 },
{type: "leaf", leaf_id: 414, pos: [-0.416608, 0.255289, -0.375959], orientation: [-0.649819, -0.683665, -0.332171], size_scale: 0.083870 },
{type: "leaf", leaf_id: 415, pos: [-0.416608, 0.255289, -0.375959], orientation: [-0.629059, 0.734409, 0.254810], size_scale: 0.079815 },
{type: "leaf", leaf_id: 416, pos: [-0.416608, 0.255289, -0.375959], orientation: [-0.876765, -0.480872, 0.006816], size_scale: 0.087261 },
{type: "leaf", leaf_id: 417, pos: [-0.430847, 0.392864, -0.153714], orientation: [-0.656990, 0.051003, 0.752172], size_scale: 0.102070 },
{type: "leaf", leaf_id: 418, pos: [-0.430847, 0.392864, -0.153714], orientation: [0.676296, 0.555887, 0.483335], size_scale: 0.095539 },
{type: "leaf", leaf_id: 419, pos: [-0.284252, 0.171522, -0.321941], orientation: [0.034492, -0.870270, -0.491366], size_scale: 0.091896 },
{type: "leaf", leaf_id: 420, pos: [-0.284252, 0.171522, -0.321941], orientation: [-0.320851, -0.049344, -0.945843], size_scale: 0.100921 },
{type: "leaf", leaf_id: 421, pos: [-0.284252, 0.171522, -0.321941], orientation: [-0.420740, -0.906891, -0.022957], size_scale: 0.087907 },
{type: "leaf", leaf_id: 422, pos: [-0.363093, 0.149931, -0.005023], orientation: [-0.366550, 0.533228, 0.762436], size_scale: 0.082950 },
{type: "leaf", leaf_id: 423, pos: [-0.363093, 0.149931, -0.005023], orientation: [-0.945320, 0.209025, 0.250357], size_scale: 0.084496 },
{type: "leaf", leaf_id: 424, pos: [-0.363093, 0.149931, -0.005023], orientation: [0.294136, -0.626889, 0.721453], size_scale: 0.093487 },
{type: "leaf", leaf_id: 425, pos: [-0.363093, 0.149931, -0.005023], orientation: [-0.308545, 0.457514, 0.833955], size_scale: 0.098430 },
{type: "leaf", leaf_id: 426, pos: [-0.363093, 0.149931, -0.005023], orientation: [-0.442018, -0.069604, 0.894302], size_scale: 0.098607 },
{type: "leaf", leaf_id: 427, pos: [-0.144987, 0.750117, 0.199420], orientation: [-0.820570, -0.567881, -0.064624], size_scale: 0.087824 },
{type: "leaf", leaf_id: 428, pos: [-0.144987, 0.750117, 0.199420], orientation: [0.063185, 0.626792, -0.776621], size_scale: 0.091945 },
{type: "leaf", leaf_id: 429, pos: [-0.144987, 0.750117, 0.199420], orientation: [-0.832649, -0.550941, -0.056216], size_scale: 0.089901 },
{type: "leaf", leaf_id: 430, pos: [-0.001097, 0.803194, 0.038464], orientation: [-0.577967, -0.048360, 0.814626], size_scale: 0.098360 },
{type: "leaf", leaf_id: 431, pos: [-0.001097, 0.803194, 0.038464], orientation: [-0.972833, -0.227989, -0.040225], size_scale: 0.084708 },
{type: "leaf", leaf_id: 432, pos: [-0.290253, 0.518118, -0.388815], orientation: [-0.451113, 0.389335, -0.803067], size_scale: 0.086850 },
{type: "leaf", leaf_id: 433, pos: [-0.290253, 0.518118, -0.388815], orientation: [0.657566, 0.742646, -0.126823], size_scale: 0.096076 },
{type: "leaf", leaf_id: 434, pos: [-0.290253, 0.518118, -0.388815], orientation: [0.241866, -0.581663, -0.776639], size_scale: 0.084818 },
{type: "leaf", leaf_id: 435, pos: [-0.290253, 0.518118, -0.388815], orientation: [-0.385011, 0.607206, -0.695030], size_scale: 0.080567 },
